import type {
  AspectDetailCardType,
  BlockDetailCardType,
  ClubDetailCardType,
  FunctionDetailCardType,
  IntertypeDetailCardType,
  MindsetDetailCardType,
  QuadraDetailCardType,
  AlignmentDetailCardType,
  PsychotypeDetailCardType,
  ReininDetailCardType,
  RingDetailCardType,
  RoleDetailCardType,
  SuitDetailCardType,
  YungDetailCardType,
} from "@types";

export const DETAIL_CARD_FUNCTIONS: FunctionDetailCardType[] = [
  {
    type: "function",
    socionicFn: "base",
    tags: [
      "Ментальная",
      "Акцептная",
      "Сильная",
      "Четырехмерная",
      "Инертная",
      "Вербальная",
      "Оценочная",
      "Внешняя",
    ],
    title: "",
    subtitle:
      "Основа личности. Получается лучше всего. Является самой экспертной.",
    content: [
      "Определяет то, как человек видит мир. Взгляд на жизнь, главный приоритет, основной маячок у человека. ",
    ],
  },
  {
    type: "function",
    socionicFn: "creative",

    tags: [
      "Витальная",
      "Продуктивная",
      "Сильная",
      "Трехмерная",
      "Контактная",
      "Вербальная",
      "Ситуативная",
      "Внутренняя",
    ],
    title: "",
    subtitle:
      "Инструмент достижения целей. Наиболее изобретательно, творчески подходит к решению задач.",
    content: [
      "У каждого творческая функция является самой красивой. Она гибкая, быстрая, умеет приспосабливаться под ситуацию и конкретный момент. Активизируется в сложных ситуациях —палочка-выручалочка для каждого человека.",
    ],
  },
  {
    type: "function",
    socionicFn: "role",
    tags: [
      "Ментальная",
      "Акцептная",
      "Слабая",
      "Двухмерная",
      "Контактная",
      "Невербальная",
      "Ситуативная",
      "Внешняя",
    ],
    title: "",
    subtitle:
      "Человек обычно старается показать себя компетентным, но разрешать сложные ситуации и долго работать в режиме этой функции человеку сложно.",
    content: [
      "Человек по её области реализации для адаптации в непривычных для себя условиях играет некую роль, помогающую социализироваться. Личность развивает в себе качества, как бы соответствующие определенным нормам, предъявляемым обществом к индивидууму.",
    ],
  },
  {
    type: "function",
    socionicFn: "pain",
    tags: [
      "Витальная",
      "Продуктивная",
      "Слабая",
      "Одномерная",
      "Инертная",
      "Невербальная",
      "Оценочная",
      "Внутренняя",
    ],
    title: "",
    subtitle:
      "Самое уязвимое место. Вызывает дискомфорт. Легче всего обидеть человека, задев его именно по болевой.",
    content: [
      "Если по другим функциям человек хочет работать или работает автоматически, то болевую функцию лучше не трогать вообще.",
      "Критика, возмущение, даже просто много информации, попадающей на болевую функцию, способны вывести человека  из состояния равновесия.",
    ],
  },
  {
    type: "function",
    socionicFn: "suggestive",
    tags: [
      "Витальная",
      "Акцептная",
      "Слабая",
      "Одномерная",
      "Контактная",
      "Вербальная",
      "Оценочная",
      "Внутренняя",
    ],
    title: "",
    subtitle:
      "Самая слабая из всех функций. Нравится в других. Получая достаточно информации по внушаемой функции, человек становится более счастливым.",
    content: [
      "Не получая информации по этой функции, человек теряет интерес к жизни. Ему крайне нужна эта ценная информация и, подсознательно настраиваясь на дуала (ваша внушаемая функция — базовая функция дуала), человек готов слушать информацию по ней постоянно.",
    ],
  },
  {
    type: "function",
    socionicFn: "activate",
    tags: [
      "Витальная",
      "Продуктивная",
      "Слабая",
      "Двухмерная",
      "Инертная",
      "Вербальная",
      "Ситуативная",
      "Внешняя",
    ],
    title: "",
    subtitle:
      "Идеальная  рабочая обстановка. Охотно принимается помощь. Ориентируется на ближайшее окружение, положительно реагирует на воздействие.",
    content: [
      "Учиться в области активационной функции несложно, при этом очень интересно. Результат не только приятен, но и повышает самооценку.",
      "Информация по функции активации поднимает настроение человеку, побуждает к активным действиям.",
    ],
  },
  {
    type: "function",
    socionicFn: "limit",
    tags: [
      "Витальная",
      "Акцептная",
      "Сильная",
      "Трехмерная",
      "Инертная",
      "Невербальная",
      "Ситуативная",
      "Внутренняя",
    ],
    title: "",
    subtitle:
      "В процессе жизненного формирования выстраивает (больше в бессознательном) определенные жесткие правила, которым должно удовлетворять поведение людей из значимого окружения и своё собственно.",
    content: [
      "Информация, поступающая на функцию защиты, неприятна и тяжела. Человек не хочет проявлять функцию без надобности.",
      "Работать по ограничительной функции человек не сможет — слишком это чужие и неважные для него детали, а любую задачу можно с легкостью решить с помощью связки базовой и творческой функций.",
    ],
  },
  {
    type: "function",
    socionicFn: "back",
    tags: [
      "Витальная",
      "Продуктивная",
      "Сильная",
      "Четырехмерная",
      "Контактная",
      "Невербальная",
      "Оценочная",
      "Внешняя",
    ],
    title: "",
    subtitle: "Все ясно, не хочется объяснять. Отслеживается неосознанно.",
    content: [
      "Одна из наименее осознаваемых. Постоянно и надежно выполняет свою внутреннюю функцию в психической структуре человека.",
      "«Ведет» практически не требуя сознательного вмешательства, в автоматическом режиме. Человек настолько уверен в своих силах, что не страшиться сколь угодно трудной ситуации по аспектам функции.",
      "Автоматически реагирует в тех случаях, когда раздумывать некогда.",
    ],
  },
];

export const DETAIL_CARD_ASPECTS: AspectDetailCardType[] = [
  {
    type: "aspect",
    aspect: "business",
    alias: ["Черная логика", "Te"],
    tags: [
      "Работа",
      "Деятельность",
      "Выгода",
      "Результат",
      "Цель",
      "Эффективность",
      "Метод",
      "Дело",
      "Бизнес",
      "Развитие",
      "Рынок",
      "Цены",
      "Стоимость",
    ],
    title: "Дела",
    subtitle: "Деловая логика",
    content: [
      "Перемещение объектов в пространстве, алгоритмы, технологические процессы.",
      "Планирование деятельности для достижения той или иной цели, определение необходимых для этого ресурсов, организация бизнес-процессов.",
    ],
  },
  {
    type: "aspect",
    aspect: "logic",
    alias: ["Белая логика", "Ti"],
    tags: [
      "Логичность",
      "Статус",
      "Система",
      "Классификация",
      "Закон",
      "Структура",
      "Вид",
      "Критерий",
      "Анализ",
      "График",
      "Сравнение",
      "Формула",
      "Порядок",
    ],
    title: "Разум",
    subtitle: "Структурная логика",
    content: [
      "Системное видение объекта, выделение в нем частей и взаимосвязей между ними. Различные классификации и правила.",
      "Формальные иерархии в организациях, формализованные правила взаимодействия между людьми — правила этикета, должностные инструкции, юридические законы.",
    ],
  },
  {
    type: "aspect",
    aspect: "emotions",
    alias: ["Черная этика", "Se"],
    tags: [
      "Страсть",
      "Эмоция",
      "Восторг",
      "Ликование",
      "Агрессия",
      "Атмосфера",
      "Настроение",
      "Печаль",
      "Депрессия",
      "Вдохновение",
      "Страдание",
      "Влюбленность",
      "Обожание",
    ],
    title: "Эмоции",
    subtitle: "Этика эмоций",
    content: [
      "Изменения внутреннего состояния объекта.Видение мира как переходящих друг в друга потоков энергии.",
      "Влияние на эмоциональное состояние, умение успокоить, развеселить. Эмпатия, способность к сочувствию.",
    ],
  },
  {
    type: "aspect",
    aspect: "people",
    alias: ["Белая этика", "Si"],
    tags: [
      "Отношения",
      "Любовь",
      "Ненависть",
      "Симпатия",
      "Антипатия",
      "Душевность",
      "Сочувствие",
      "Привязанность",
      "Дружба",
      "Вражда",
      "Открытость",
      "Уважение",
      "Родина",
    ],
    title: "Люди",
    subtitle: "Этика отношений",
    content: [
      "Скрытое взаимодействие объектов — притяжение и отталкивание.",
      "Симпатии и антипатии, субъективные предпочтения одного отдельно взятого человека. Чувство такта, неформальные взаимоотношения в коллективе.",
    ],
  },
  {
    type: "aspect",
    aspect: "will",
    alias: ["Черная сенсорика", "Fe"],
    tags: [
      "Характер",
      "Сопротивление",
      "Сила",
      "Физическая сила",
      "Власть",
      "Управление",
      "Территория",
      "Пространство",
      "Конкуренция",
      "Захват",
      "Союз",
      "Соратник",
      "Охрана границ",
    ],
    title: "Воля",
    subtitle: "Волевая сенсорика",
    content: [
      "Свойства объекта: прочность, массивность, видение слабых мест объекта, на которые можно воздействовать в целях его изменения или разрушения.",
      "Способность человека противостоять давлению на него и оказывать давление на других. Восприятие сферы влияния человека, его «статусности», визуальных признаков его положения в иерархии.",
    ],
  },
  {
    type: "aspect",
    aspect: "comfort",
    alias: ["Белая сенсорика", "Fi"],
    tags: [
      "Комфорт",
      "Уют",
      "Тепло",
      "Холод",
      "Вкус",
      "Отдых",
      "Наслаждение",
      "Удовольствие",
      "Жажда",
      "Голод",
      "Текстура",
      "Материал",
      "Расслабленность",
      "Напряженность",
    ],
    title: "Комфорт",
    subtitle: "Сенсорика ощущений",
    content: [
      "Восприятие вкусов, запахов, цвета, оценка гармоничного сочетания объектов между собой.",
      "Комфорт и ощущение собственного тела, собственного самочувствие и самочувствие окружающих.",
    ],
  },
  {
    type: "aspect",
    aspect: "ideas",
    alias: ["Черная интуиция", "Ne"],
    tags: [
      "Возможность",
      "Потенциал",
      "Варианты",
      "Суть",
      "Смысл",
      "Способности",
      "Талант",
      "Идея",
      "Оригинальность",
      "Перспектива",
      "Банальность",
      "Интерес",
      "Незаурядность",
    ],
    title: "Идеи",
    subtitle: "Интуиция возможностей",
    content: [
      "Предположения о внутреннем устройстве объекта, скрытом от глаз наблюдателя. Научные и околонаучные идеи, законы природы.",
      "Видение способностей, качеств и черт характера человека, прогнозирование, что можно от него ожидать в тех или иных ситуациях.",
    ],
  },
  {
    type: "aspect",
    aspect: "time",
    alias: ["Белая интуиция", "Ni"],
    tags: [
      "Событие",
      "Изменение",
      "Перемена",
      "Опоздание",
      "Тенденция",
      "Предсказание",
      "Цикличность",
      "Прогноз",
      "Прошлое",
      "Будущее",
      "Повторение",
      "Этап",
    ],
    title: "Время",
    subtitle: "Интуиция времени",
    content: [
      "Согласованность различных процессов между собой. Ощущение мировой гармонии, взаимосвязи всего существующего.",
      "Распределение времени, упорядочивание и согласование дел между собой, понимание момента, когда нужно начинать или прекращать действовать.",
    ],
  },
];

export const DETAIL_CARD_BLOCKS: BlockDetailCardType[] = [
  {
    type: "block",
    block: "ego",
    tags: ["Взрослый", "Воздействие на мир"],
    title: "Блок Эго",
    subtitle:
      "Блок принятия решений, творчества. Состоит из двух осознанных сильных функций.",
    content: [
      "По этому блоку человек может работать достаточно долго и эффективно, причем решать как и частные задачи, так и выявлять общие свойства и закономерности у совершенно различных ситуаций.",
      "Результаты работы по функциям этого блока может быть использована и для своих нужд, и в интересах общества в целом.",
    ],
  },
  {
    type: "block",
    block: "id",
    tags: ["Родитель", "Социальная реализация"],
    title: "Блок Айди",
    subtitle: "Блок индивидуального контроля",
    content: [
      "Отслеживание безопасности, удовлетворение базовых нужд и обеспечение выживания самого человека и, возможно, его ближайшего окружения.",
      "Другая деятельность по этому блоку не представляет интереса и как правило, социально значимых результатов по нему не бывает.",
    ],
  },
  {
    type: "block",
    block: "superego",
    tags: ["Подросток", "Ориентация в мире"],
    title: "Блок Суперэго",
    subtitle: "Блок социальной адаптации. Совесть, социальные знания",
    content: [
      "Адаптация в обществе. Как встроиться в коллектив, что тут принято, что на этот счет говорят люди. ",
      "Нужен, чтобы отслеживать социальные нормы. Отслеживаем — нас принимают, не отслеживаем — нас отторгают.",
    ],
  },
  {
    type: "block",
    block: "superid",
    tags: ["Ребенок", "Самочувствие"],
    title: "Блок Суперайди",
    subtitle: "Блок индивидуальной деятельности. Слабые неосознанные функции",
    content: [
      "Как правило, заниматься по нему какой-либо целенаправленной деятельностью трудно, поэтому чаще всего по этому блоку человек выступает в роли потребителя.",
      "Охотно принимая от окружающих информацию по аспектам этого блока и даже провоцируя их на более активную выдачу этой информации.",
    ],
  },
];

export const DETAIL_CARD_CLUBS: ClubDetailCardType[] = [
  {
    type: "club",
    club: "researcher",
    tags: ["Аналитика", "Исследования", "Критическое мышление"],
    title: "Исследователь",
    subtitle: "Человек, стремящийся к новым знаниям и глубокому пониманию.",
    content: [
      "Постоянно ищет и анализирует информацию, чтобы расширить свой кругозор. Отличается любознательностью и критическим мышлением.",
      "Склонен погружаться в детали и разбираться в сложных вопросах. Предпочитает обдуманные решения и факты.",
    ],
  },
  {
    type: "club",
    club: "social",
    tags: ["Общение", "Эмпатия", "Взаимодействие"],
    title: "Социал",
    subtitle: "Ориентирован на общение и построение социальных связей.",
    content: [
      "Любит взаимодействовать с разными людьми и создавать дружеские отношения. Обладает высоким уровнем эмпатии и коммуникабельности.",
      "Активно участвует в общественной жизни и стремится помогать другим. Ценит взаимопонимание и поддержку в коллективе.",
    ],
  },
  {
    type: "club",
    club: "humanitarian",
    tags: ["Культура", "Искусство", "Духовность"],
    title: "Гуманитарий",
    subtitle: "Человек с глубоким интересом к культуре, искусству и человеческим ценностям.",
    content: [
      "Проявляет заботу о духовном развитии и гармонии в обществе. Стремится понимать людей и их внутренний мир.",
      "Ценит творчество и выражение чувств через искусство. Часто вдохновляет других на саморазвитие и осмысление жизни.",
    ],
  },
  {
    type: "club",
    club: "pragmatist",
    tags: ["Эффективность", "Практичность", "Результат"],
    title: "Практик",
    subtitle: "Ориентирован на результат и эффективность в действиях.",
    content: [
      "Стремится решать задачи быстро и эффективно, не теряя времени на пустые рассуждения. Любит конкретику и прагматичный подход.",
      "Часто выступает инициатором изменений и внедрения новых методов. Ценит ясность целей и планомерное достижение результатов.",
    ],
  },
];


export const DETAIL_CARD_RINGS: RingDetailCardType[] = [
  {
    type: "ring",
    ring: "mental",
    tags: ["Сознание"],
    title: "Ментальное кольцо",
    subtitle:
      "Ментальные функции осознаются человеком постоянно, ими он пользуется сознательно.",
    content: [
      "С помощью ментальных функций возможно не только решать конкретные жизненные задачи, но и мыслить абстрактно, делать обобщения между различными задачами, сопоставлять их между собой.",
    ],
  },
  {
    type: "ring",
    ring: "vital",
    tags: ["Подсознание"],
    title: "Витальное кольцо",
    subtitle:
      "Витальные функции большую часть времени работают неосознанно и направлены на решение каких-то локальных задач здесь и сейчас.",
    content: [
      "Хотя переключение сознания на функции витального кольца в принципе возможно, но оно требует целенаправленных усилий и сознательного контроля, и возможно только на короткое время.",
      "Как только контроль ослабевает, происходит обратное переключение сознания на функции ментального кольца.",
    ],
  },
];

export const DETAIL_CARD_PSYCHOTYPES: PsychotypeDetailCardType[] = [
  {
    type: "psychotype",
    psychotype: "childlike",
    tags: ["Незрелость", "Импульсивность", "Эмоциональная нестабильность"],
    title: "Инфантил",
    subtitle: "Человек, склонный к наивности и эмоциональной незрелости.",
    content: [
      "Проявляет детскую непосредственность и доверчивость. Часто избегает ответственности и сложных решений.",
      "В эмоциональных ситуациях склонен к импульсивным реакциям. Нуждается в поддержке и заботе со стороны окружающих.",
      "Может испытывать трудности с долгосрочным планированием. Требует терпеливого отношения и понимания.",
    ],
  },
  {
    type: "psychotype",
    psychotype: "caring",
    tags: ["Эмпатия", "Забота", "Самоотдача"],
    title: "Заботливый",
    subtitle: "Человек, ориентированный на помощь и поддержку других.",
    content: [
      "Чувствителен к нуждам окружающих и всегда готов помочь. Склонен ставить интересы других выше собственных.",
      "Обладает развитой эмпатией и способностью понимать чувства других. Иногда жертвует своими ресурсами ради благополучия близких.",
      "Важно сохранять баланс между заботой о себе и окружающих, чтобы не выгореть эмоционально.",
    ],
  },
  {
    type: "psychotype",
    psychotype: "victim",
    tags: ["Пессимизм", "Жертва", "Манипуляция"],
    title: "Виктим",
    subtitle: "Человек, склонный воспринимать себя как жертву обстоятельств.",
    content: [
      "Часто ощущает несправедливость и беззащитность. Может избегать активных действий, ожидая помощи извне.",
      "Склонен к пессимизму и снижению самооценки. Иногда использует манипуляции через жалость для получения поддержки.",
      "Важно развивать ответственность и внутреннюю силу для выхода из роли жертвы.",
    ],
  },
  {
    type: "psychotype",
    psychotype: "aggressor",
    tags: ["Агрессия", "Контроль", "Конфликтность"],
    title: "Агрессор",
    subtitle: "Человек с выраженной склонностью к активной защите или нападению.",
    content: [
      "Проявляет напористость и стремится к контролю ситуации. Иногда переходит границы в общении, вызывая конфликты.",
      "Использует силу и давление для достижения целей. Часто агрессия служит защитным механизмом при внутренней неуверенности.",
      "Важно учиться управлять эмоциями и выражать потребности конструктивно, избегая разрушительных проявлений.",
    ],
  },
];



export const DETAIL_CARD_QUADRAS: QuadraDetailCardType[] = [
  {
    type: "quadra",
    quadra: "air",
    tags: ["Дети", "Альфа", "Демократы", "Рассудительные"],
    title: "Воздух",
    subtitle: "Генерировать новые идеи для будущего человечества.",
    content: [
      "Интуитивно-аналитическое и эмоционально-сенсорное мышление.",
      "Генерирование идей и системных проектов, склонность к теоретизированию и абстрактному осмыслению окружающей действительности, психологическому комфорту и позитивным эмоциям.",
    ],
  },
  {
    type: "quadra",
    quadra: "fire",
    tags: ["Подростки", "Бета", "Аристократы", "Решительные"],
    title: "Огонь",
    subtitle: "Запустить импульс изменений и проконтролировать внедрение.",
    content: [
      "Конкретно-системное мышление волевыми (силовыми) категориями (порядок и сила) и событийно-эмоциональная идеология.",
      "Склонность к системному, волевому, эмоциональному, событийному осмыслению действительности, к системно-силовой и эмоционально-событийной реализации идеологических решений.",
    ],
  },
  {
    type: "quadra",
    quadra: "water",
    tags: ["Взрослые", "Гамма", "Демократы", "Решительные"],
    title: "Вода",
    subtitle: "Суммировать наработанный опыт и корректировать направление.",
    content: [
      "Событийно-деловое мышление, идеология защиты и контроля отношений.",
      "Склонность к технологическому, прогностическому, волевому, коммуникативному осмыслению и критическому отношению к действительности, событийно-методическому и прагматично-консервативному взаимодействию с окружающей средой.",
    ],
  },
  {
    type: "quadra",
    quadra: "earth",
    tags: ["Старики", "Дельта", "Аристократы", "Рассудительные"],
    title: "Земля",
    subtitle:
      "Гуманно управлять процессом и давать возможность развития каждому.",
    content: [
      "Конкретно-деловое, позитивно-отношенческое мышление, идеология глобальных возможностей и деловых удобств.",
      "Склонность к технологическому, возможностному осмыслению действительности с позиций комфортных условий работы и отношений.",
    ],
  },
];

export const DETAIL_CARD_SUITS: SuitDetailCardType[] = [
  {
    type: "suit",
    suit: "swords",
    tags: ["Прогресс", "Иррационалы", "Логики", "Конструктивисты"],
    title: "Мечи",
    subtitle: "Власть и закон в обществе",
    content: [
      "Понятия силы, власти, воли, решительности, агрессии, справедливости, иерархии, порядка.",
      "Ясное понимание своих интересов, умение добиться результат, способность отстоять свои интересы и завоевывать, расширять территорию своих интересов.",
    ],
  },
  {
    type: "suit",
    suit: "cups",
    tags: ["Утешение", "Иррационалы", "Этики", "Эмотивисты"],
    title: "Кубки",
    subtitle: "Чувственное начало общества",
    content: [
      "Понятия чувств и отношений, обаяния, духовности, милосердия, служения идеалу и заботы о ближнем.",
      "Дружественный настрой, проявление симпатии, умение сопереживать и тонкую чувствительность.",
    ],
  },
  {
    type: "suit",
    suit: "wands",
    tags: ["Назидание", "Рационалы", "Этики", "Конструктивисты"],
    title: "Посохи",
    subtitle: "Идеологическое начало общества",
    content: [
      "Понятия морального авторитета, личной инициативы, трудолюбия, успеха.",
      "Умение добиваться поставленных целей и за готовность предоставить помощь или хороший совет, при решении трудной задачи.",
    ],
  },
  {
    type: "suit",
    suit: "pentacles",
    tags: ["Фундаменталисты", "Рационалы", "Логики", "Эмотивисты"],
    title: "Пентакли",
    subtitle: "Предпринимательскую активность, ресурсы, богатство",
    content: [
      "Понятия богатства, собственности, благополучия, престижа, коммерческого интереса, влияния, материальных ценностей.",
      "Умение управлять материальными ресурсами, разумно обращаться с властью и деньгами, добиваться высокого социального статуса.",
    ],
  },
];

export const DETAIL_CARD_ROLES: RoleDetailCardType[] = [
  {
    type: "role",
    role: "queen",
    tags: ["Статус", "Сенсорики", "Экстраверты", "Предусмотрительные"],
    title: "Короли и королевы",
    subtitle:
      "Лидеры своей масти, их жизнь проходит на виду и имеет социальную значимость, репутация заслужена",
    content: [
      "Понятия авторитета, руководства, покровительства, уверенности, мудрости, ответственности.",
      "Умеют добиться задуманного, решать трудные задачи, распорядиться властью, позаботиться об окружающих.",
    ],
  },
  {
    type: "role",
    role: "king",
    tags: ["Статус", "Сенсорики", "Экстраверты", "Предусмотрительные"],
    title: "Короли и королевы",
    subtitle:
      "Лидеры своей масти, их жизнь проходит на виду и имеет социальную значимость, репутация заслужена",
    content: [
      "Понятия авторитета, руководства, покровительства, уверенности, мудрости, ответственности.",
      "Умеют добиться задуманного, решать трудные задачи, распорядиться властью, позаботиться об окружающих.",
    ],
  },
  {
    type: "role",
    role: "page",
    tags: ["Самодостаточность", "Интуиты", "Интроверты", "Предусмотрительные"],
    title: "Пажи",
    subtitle: "Не обладающие силой и властью, но подвижные, гибкие и быстрые",
    content: [
      "Понятия новостей, вестей, хорошей ориентации в жизненных ситуациях, восприимчивости, податливости.",
      "Они олицетворяют то, что связано с молодостью: энтузиазм, неопытность, ранимость, привлекательность.",
      "Реализуют свои интересы в нетрадиционных, либо обновляющихся областях деятельности с постоянным кругом контактов.",
      "Нравится заниматься тем, что значимо лично для них, их внутренний мир идей, возможность работать в присущем им ритме.",
    ],
  },
  {
    type: "role",
    role: "knight",
    tags: ["Уникальность", "Интуиты", "Экстраверты", "Беспечные"],
    title: "Рыцари",
    subtitle: "Ищущие, увлеченные своей идеей",
    content: [
      "Мотив движения, перемен, собственных целей, личной свободы.",
      "Каждый день должны доказывать себе и миру, что они рыцари, поэтому устраивают турниры и дуэли, стараются выделиться, ищут новых и новых испытаний своих достоинств.",
      "Увлекают сложные перспективные задачи с масштабными последствиями.",
    ],
  },
  {
    type: "role",
    role: "lady",
    tags: ["Благосостояние", "Сенсорики", "Интроверты", "Беспечные"],
    title: "Дамы",
    subtitle: "Сосредоточенные на своих отношениях с миром",
    content: [
      "Понятия авторитета, практичности, понимания собственных целей и умения их добиваться, уравновешенности, способности оказать поддержку, силы.",
      "Отмечаются качества, обеспечивающие комфортное взаимодействие с другими: доброжелательность, понимание, спокойствие, надежность, щедрость, зрелый жизненный опыт.",
      "Свойственна деятельность практического характера с постоянным кругом контактов.",
      "Интересует хорошее материальное обеспечение, комфортные условия жизни и работы, запасы, обеспечивающие богатство ощущений и информации.",
    ],
  },
];

export const DETAIL_CARD_ALIGNMENTS: AlignmentDetailCardType[] = [
  {
    type: "alignment",
    alignment: "chaoticNeutral",
    tags: ["Свобода", "Независимость", "Непредсказуемость"],
    title: "Хаотичный нейтральный",
    subtitle: "Свободолюбивый человек, ценящий свою автономию и внутреннее чувство справедливости.",
    content: [
      "Действует по собственным убеждениям, не следуя установленным правилам. Такой человек не стремится навредить другим, но и не придерживается систем и традиций.",
      "Он ценит свободу и личную ответственность выше порядка и структуры. Его поведение часто непредсказуемо, но внутренне он остаётся верен своим принципам."
    ],
  },
  {
    type: "alignment",
    alignment: "chaoticEvil",
    tags: ["Разрушение", "Эгоизм", "Импульсивность"],
    title: "Хаотичный злой",
    subtitle: "Действует без оглядки на мораль и правила, ради личной выгоды и власти.",
    content: [
      "Использует свободу для разрушения и доминирования. Такой человек не считает нужным соблюдать нормы или учитывать интересы других.",
      "Его поведение часто импульсивное и деструктивное. Он действует ради собственных целей, не считаясь с последствиями для окружающих."
    ],
  },
  {
    type: "alignment",
    alignment: "chaoticGood",
    tags: ["Сострадание", "Свобода", "Творчество"],
    title: "Хаотичный добрый",
    subtitle: "Стремится делать добро, сохраняя личную свободу и отвергая формальности.",
    content: [
      "Действует согласно внутреннему чувству справедливости и сострадания. Не приемлет жестких правил и бюрократии, предпочитая творческий подход.",
      "Часто действует спонтанно и творчески, помогая другим. Его цель — приносить пользу, не ограничиваясь внешними нормами."
    ],
  },
  {
    type: "alignment",
    alignment: "lawfulEvil",
    tags: ["Контроль", "Манипуляция", "Дисциплина"],
    title: "Законопослушный злой",
    subtitle: "Использует правила и порядок для достижения личных и корыстных целей.",
    content: [
      "Строго следует иерархии и дисциплине. При этом манипулирует другими через формальные структуры для собственной выгоды.",
      "Внешне кажется надёжным и дисциплинированным. Внутренне стремится к власти и контролю, используя порядок как инструмент."
    ],
  },
  {
    type: "alignment",
    alignment: "lawfulNeutral",
    tags: ["Порядок", "Объективность", "Стабильность"],
    title: "Законопослушный нейтральный",
    subtitle: "Соблюдает правила и законы вне зависимости от моральных оценок.",
    content: [
      "Стремится к стабильности и справедливости через порядок. Для него важен баланс и структура, а не личные чувства или интересы.",
      "Не склонен вмешиваться в конфликты без необходимости. Оценивает ситуацию объективно и действует по правилам."
    ],
  },
  {
    type: "alignment",
    alignment: "lawfulGood",
    tags: ["Справедливость", "Порядок", "Доброта"],
    title: "Законопослушный добрый",
    subtitle: "Уважает порядок и законы, стремясь к общему благу и справедливости.",
    content: [
      "Соблюдает моральные принципы и закон. Поддерживает гармонию и порядок в обществе, ставя интересы общего блага выше личных.",
      "Действует последовательно и ответственно. Его цель — создать справедливую и стабильную среду для всех."
    ],
  },
  {
    type: "alignment",
    alignment: "trueNeutral",
    tags: ["Баланс", "Объективность", "Гармония"],
    title: "Истинно нейтральный",
    subtitle: "Стремится сохранять баланс между крайностями и избегать пристрастий.",
    content: [
      "Не склонен к крайностям ни в добре-зле, ни в порядке-хаосе. Оценивает ситуации объективно и беспристрастно.",
      "Поддерживает гармонию и равновесие во всём. Избегает вовлечения в конфликты без веских причин."
    ],
  },
  {
    type: "alignment",
    alignment: "neutralEvil",
    tags: ["Эгоизм", "Манипуляция", "Хитрость"],
    title: "Нейтральный злой",
    subtitle: "Руководствуется исключительно личными интересами без привязки к порядку или хаосу.",
    content: [
      "Готов использовать любые средства для достижения целей. Не ищет конфликтов без выгоды, но и не прочь их развязать при необходимости.",
      "Хитёр и расчётлив, предпочитает избегать лишнего шума. Его действия направлены на максимизацию собственной выгоды.",
    ],
  },
  {
    type: "alignment",
    alignment: "neutralGood",
    tags: ["Доброта", "Гибкость", "Сострадание"],
    title: "Нейтральный добрый",
    subtitle: "Стремится делать добро, не привязываясь к правилам или хаосу.",
    content: [
      "Помогает другим, исходя из сострадания и желания улучшить ситуацию. Гибок в выборе методов, главное — положительный результат.",
      "Не обременён необходимостью следовать системам или традициям. Для него важен результат и польза, а не форма.",
    ],
  },
];



export const DETAIL_CARD_MINDS: MindsetDetailCardType[] = [
  {
    type: "mindset",
    mindset: "causal",
    tags: [
      "Статик",
      "Позитивист",
      "Последовательная логика",
      "Дедукция",
      "Детерминизм",
    ],
    title: "Причинно-следственное",
    subtitle:
      "Самое жесткое мышление. Нет свободной воли. Все предопределено. Предписано.",
    content: [
      "Устойчивы и четки в своей мыслительной деятельности.",
      "Мыслят процессуально не пропуская деталей и промежуточных звеньев, строго идут к одному единственно верному решению.",
      "Этот тип мышления напоминает скорее дерево, ментальный процесс заключается в построении цепочек причин и следствий.",
      "Строя длинные цепочки причин и следствий, трудно избежать опасности зацикливания — порочный круг в доказательстве.",
      "Плохо защищены от дрессировки или, в крайних случаях, даже зомбирования.",
      "В научной сфере так мыслит Новатор, в технико-управленческой сфере — методичный Инспектор, в социальной сфере просчитывает цепочки материальных интересов Политик, в гуманитарной же сфере подчинен категорическому императиву Гуманист.",
    ],
  },
  {
    type: "mindset",
    mindset: "algorithmic",
    tags: ["Динамик", "Негативист", "Поиск противоречий", "Столкновение"],
    title: "Диалектико-алгоритмическое",
    subtitle:
      "Ассоциативный поток сталкивающихся мыслей. Борьба противоположных точек зрения. Самые большие спорщики.",
    content: [
      "Хорошо синтезируют целостные образы, они все больше усложняют их и работая с противоречиями и парадоксами.",
      "Отличительная черта — отражение мира как единства и борьбы противоположностей.",
      "Хорошо решает задачи на классификацию.",
      "Это мышление можно скорее сравнить с симфонией, потоком переплетающихся образов, чем четко отлаженным механизмом. Формула «если — то — иначе».",
      "Страдают из-за трудности сделать выбор, принять однозначное решение.",
      "Повышенная критичность, которая может быть высокой и вызывать саморазрушение, опасность полного отрыва от реальности, ведет к расстройствам психики.",
      "Наставник внушающе воздействует на людей. Критик, Администратор и Дипломат работают с движущимися структурами-алгоритмами.",
    ],
  },
  {
    type: "mindset",
    mindset: "holographic",
    tags: [
      "Статик",
      "Негативист",
      "Параллельная логика",
      "Фрактал",
      "Многоракурсность",
    ],
    title: "Голографическое",
    subtitle: "Периодический поворот объекта мысли разными гранями.",
    content: [
      "Многоракурсность, полнота описания, простота и четкость.",
      "Очень плотно упаковывают информацию — «подобное в подобном». ",
      "Достигают хорошей четкости мысли, поворачивают предмет мысли, скачкообразно меняют угол рассмотрения или критерий суждения.",
      "Имеет характерный скелетно-схватывающий, проницающий характер, расширяет имеющийся выбор.",
      "Соответствует устойчивая, незомбирующаяся психика.",
      "Лидер анализируя, упрощает ситуацию до двух-трех проекций. Аналитик поворачивает объект вокруг его смысловых осей. Советчик улавливает альтернативные побуждения человека. Хранитель прощупывает человека с разных сторон.",
    ],
  },
  {
    type: "mindset",
    mindset: "vortical",
    tags: ["Динамик", "Позитивист", "Случайные комбинации", "Перебор"],
    title: "Вихревое",
    subtitle:
      "Циркуляция мыслей вокруг волнующего вопроса, перебор вариантов, пробы и ошибки.",
    content: [
      "Мыслят подвижно, идут к одной точке притяжения, часто поворачивают вспять, перескакивают на предыдущий уровень, что сворачивает их поток мыслей в вихрь.",
      "Протекает как быстрый перебор вариантов, их апробация и последующий отсев тех, которые не дают результата.",
      "Испытательность — продвижение к цели через пробы и ошибки.",
      "Вера в успех, везучесть. Турбулентный поток — поведение такого потока нельзя предсказать.",
      "Это мышление труднее всего принимается.",
      "Энтузиаст инициирует социальные процессы. Лирик перебирает в голове образы и тестирует их. Предприниматель перебирает варианты и тестирует их на пригодность. Мастер прокручивая информацию, выделяет удачные варианты действий.",
    ],
  },
];

export const DETAIL_CARD_INTERTYPE: IntertypeDetailCardType[] = [
  {
    type: "intertype",
    intertype: "dual",
    tags: ["Взаимопомощь", "Баланс"],
    title: "Дуальные",
    subtitle: "Полное психологическое дополнение",
    content: [
      "Партнеры дополняют друг друга, общение обычно легкое и непринужденное, а совместная работа — приятная, хотя при налаживании отношений возможна довольно болезненная «притирка».",
      "Все сферы деятельности так или иначе оказываются в зоне сильных функций одного из партнеров, при этом они имеют общие ценности (ценностные функции) и одинаковый жизненный ритм — оба рационалы или иррационалы.",
    ],
  },
  {
    type: "intertype",
    intertype: "activity",
    tags: ["Откровенность", "Зарядка"],
    title: "Активационные",
    subtitle: "Поощрение активности друг друга",
    content: [
      "Легкие и приятные, завязываются быстро и легко. Любая сфера деятельности оказывается в зоне сильных функций одного из партнеров.",
      "Однако они имеют разный жизненный ритм (рационал и иррационал), к тому же оба экстраверты или интроверты, при длительном общении склонны уставать друг от друга.",
    ],
  },
  {
    type: "intertype",
    intertype: "mirror",
    tags: ["Дискуссии", "Уважение"],
    title: "Зеркальные",
    subtitle: "Отношения конструктивной критики",
    content: [
      "Интересны для общения и совместной деятельности, у партнеров имеются общие ценности и нередко — интересы, возможна конструктивная критика.",
      "Сильные и слабые стороны во многом совпадают.",
    ],
  },
  {
    type: "intertype",
    intertype: "identical",
    tags: ["Самооценка", "Ясность"],
    title: "Тождественные",
    subtitle: "Полное понимание, но неумение помочь",
    content: [
      "Партнеры аналогичным образом воспринимают и осмысливают информацию, имеют одинаковые сильные и слабые стороны, общие ценности, нередко — общие интересы.",
    ],
  },
  {
    type: "intertype",
    intertype: "kindred",
    tags: ["Обмен мнениями", "Соперничество"],
    title: "Родственные",
    subtitle: "Отношения дальних родственников",
    content: [
      "Сложные отношения со сходными жизненными установками и противоположными программами их реализации.",
    ],
  },
  {
    type: "intertype",
    intertype: "semidual",
    tags: ["Поддержка", "Оценка"],
    title: "Полудуальные",
    subtitle: "Отношения неполного дополнения",
    content: [
      "Взаимный интерес в общении, однако при попытках сближения возможны серьезные проблемы.",
    ],
  },
  {
    type: "intertype",
    intertype: "pragmatic",
    tags: ["Восхищение интеллектом", "Сотрудничество"],
    title: "Деловые",
    subtitle: "Отношения равных партнёров",
    content: [
      "Отношения делового равноправия с элементами соперничества и конкуренции при разных целях партнеров.",
    ],
  },
  {
    type: "intertype",
    intertype: "illusionary",
    tags: ["Расслабление", "Смущение"],
    title: "Миражные",
    subtitle: "Отношения расслабления",
    content: [
      "Отношения порождают иллюзию дополнения, но когда мираж рассеивается, разочарование бывает очень болезненным.",
    ],
  },
  {
    type: "intertype",
    intertype: "beneficiary",
    tags: ["Выполнение потребностей", "Бессмысленность"],
    title: "Заказчик",
    subtitle:
      "Заказчик смотрит на приемника, сверху вниз, как на нижестоящего, недооценивая его",
    content: [
      "Асимметричные отношения, в которых заказчик обычно имеет больше влияния на подзаказного, чем подзаказный на заказчика.",
    ],
  },
  {
    type: "intertype",
    intertype: "giver",
    tags: ["Самореализация", "Подталкивание"],
    title: "Подзаказный",
    subtitle:
      "Заказчик смотрит на приемника, сверху вниз, как на нижестоящего, недооценивая его",
    content: [
      "В таких отношениях заказчик может несколько недооценивать партнера, а подзаказный — стараться либо угодить партнеру, либо сопротивляться его влиянию.",
    ],
  },
  {
    type: "intertype",
    intertype: "supervisor",
    tags: ["Самоуважение", "Напряжение"],
    title: "Ревизор",
    subtitle:
      "Ревизор как бы постоянно следит за подревизным, обращая внимание на его слабое место",
    content: [
      "Асимметричные отношения, в которых ревизор постоянно, хотя и непреднамеренно, указывает подревизному на его слабое место, иногда пытаясь его «перевоспитывать».",
    ],
  },
  {
    type: "intertype",
    intertype: "underling",
    tags: ["Значимость", "Перегрузка"],
    title: "Подревизный",
    subtitle:
      "Ревизор как бы постоянно следит за подревизным, обращая внимание на его слабое место",
    content: [
      "Отношения неблагоприятны для совместной жизни и семейных отношений — в чем-то даже опаснее конфликтных, которые опасны обоюдно и заставляют партнеров поддерживать дистанцию.",
      "Однако нормальный режим существования возможен, если партнеры сознательно не будут задевать друг другу точки наименьшего сопротивления, болевые функции.",
    ],
  },
  {
    type: "intertype",
    intertype: "quasidentical",
    tags: ["Информационная насыщенность", "Заблуждение"],
    title: "Квазитождество",
    subtitle: "Сосуществование при полном непонимании",
    content: [
      "Отношения мирного сосуществования при совпадении сильных и слабых сторон и несовпадении ценностей и интересов.",
    ],
  },
  {
    type: "intertype",
    intertype: "parallel",
    tags: ["Веселье", "Опустошение"],
    title: "Параллельные",
    subtitle: "Подспудно назревающий конфликт",
    content: [
      "Отношения вялотекущего, подспудно назревающего конфликта, для таких отношений характерны постоянные и нередко безрезультатные попытки достичь взаимопонимания, нарастающее внутреннее напряжение.",
      "Крайне неблагоприятны для совместной жизни и семейных отношений, однако могут быть полезны в работе при условии параллельной, а не совместной работы.",
    ],
  },
  {
    type: "intertype",
    intertype: "contrary",
    tags: ["Решение проблем", "Скука"],
    title: "Погашение",
    subtitle: "Отношения неустойчивой дистанции",
    content: [
      "Партнеры имеют похожие слабые и сильные стороны, однако в общении и совместной деятельности происходит обоюдное погашение, один партнер как бы препятствует деятельности другого.",
    ],
  },
  {
    type: "intertype",
    intertype: "superego",
    tags: ["Восхищение способностями", "Переутомление"],
    title: "Суперэго",
    subtitle: "Отношения уважения друг к другу",
    content: [
      "Отношения взаимного уважения и симпатии, которые, однако, при переходе на близкую психологическую дистанцию могут привести к конфликтам и непониманию.",
      "Плохо подходят для совместной жизнии семейных отношений.",
    ],
  },
];

export const DETAIL_CARD_YUNG: YungDetailCardType[] = [
  {
    type: "yung",
    yung: "irrational",
    tags: ["Хаос", "Импровизация", "Адаптация", "Процесс"],
    title: "Иррационал",
    subtitle: "Находить новые пути там, где старые уже неэффективны",
    content: [
      "Больше ориентированы на сиюминутные изменения ситуации.",
      "Лучше приспосабливается к меняющимся ситуациям, корректирует план по ситуации. Планы для них — только ограничения, не позволяющие им гибко реагировать на возникающие ситуации.",
      "Формирует промежуточные решения, корректирует их в процессе выполнения.",
      "Любит делать несколько дел сразу, параллельно, в меняющемся ритме.",
      "Лучше адаптируется в меняющемся мире, использует новые возможности.",
      "У иррационалов преобладает активность более древних подкорковых структур мозга, тесно связанных с инстинктивной деятельностью.",
      "Высокая психическая подвижность, более высокая скорость реакции, дар импровизации, они менее склонны к рассудочной и эмоциональной «жвачке» любых видов.",
    ],
  },
  {
    type: "yung",
    yung: "rational",
    tags: ["Порядок", "Планирование", "Проверенные решения", "Результат"],
    title: "Рационал",
    subtitle: "Поддерживать стабильность, передавать традиции",
    content: [
      "Опираются на свой и чужой опыт. Они уважают авторитетные источники информации, оберегают традиции, сохраняют шаблоны, как логические, так и этические. Предпочитают возможность спланировать свою работу и работать по плану. ",
      "Стараются организовать свою жизнь по плану. Отсутствие плана дает ощущение нестабильности и неуверенности. Ценят стабильность и упорядоченность. Стремятся заранее принять решение по каждому этапу. Оберегает принятое решение.",
      "Старается обеспечить стабильность, предсказуемое будущее.",
      "У рационалов хорошо развиты контролирующие их поведение функции новой лобной коры, неокортекса.",
      "Заметно более социально ориентированы и ответственны, более планомерны, менее импульсивны, лучше подавляют и контролируют свои первые «животные» инстинктивные импульсы, постоянно в «фоне» оценивают ситуацию, контролируют и планируют своё поведение.",
    ],
  },
  {
    type: "yung",
    yung: "sensory",
    tags: ["Локально", "Пространство", "Конкретика"],
    title: "Сенсорик",
    subtitle: "Живет в реальности, здесь и сейчас",
    content: [
      "Живет здесь и сейчас, живет в мире конкретных ощущений. Хорошо разбирается в ощущениях собственного тела. Ему важно, на чём он сидит, что ест, во что одет; он более практичен и наблюдателен, лучше запоминает нюансы ощущений: вкус, цвет и запах.",
      "Для него важна собственная территория, вещи, предметы. Может долго и упорно работать, доводить начатое. Может руководить людьми, добиться от кого-то требуемого.",
      "Переживает из-за непредсказуемости, волнуется о том, что ждет впереди. Не уверен в завтрашнем дне и поэтому предпочитает брать от жизни всё и сейчас.",
      "В споре часто использует формы эмоционального давления (т.к. формами логического убеждения владеет далеко не в совершенстве).",
      "Сенсорик ставит реалистичные цели. Например, купить машину, получить отличную оценку в семестре (у интуита, например, стать великим учёным).",
      "Планы сенсориков — близкие, реалистичные.",
    ],
  },
  {
    type: "yung",
    yung: "intuit",
    tags: ["Глобально", "Время", "Абстракция"],
    title: "Интуит",
    subtitle: "Живет в мире идей и мыслей, растекается по времени",
    content: [
      "Чувствует вероятности, может прогнозировать развитие событий, лучше разбирается в перспективах на будущее, лучше представляет абстрактные вещи, видит потенциальные возможности теорий, людей и отношений.",
      "Не такое большое внимание уделяет собственному пространству, не всегда может долго отстаивать своё мнение силой. Чувствует идеи и тенденции, «выхватывает» их из воздуха. Обычно не очень хорошо может сделать так, чтобы другие его слушались. ",
      "Не может насладиться моментом, не очень хорошо чувствует ощущения своего тела, когда заболел или плохо чувствует себя.",
      "Планы интуитов — далёкие, фантастические.",
    ],
  },
  {
    type: "yung",
    yung: "ethic",
    tags: ["Обмен энергией", "Эмоции", "Настроения"],
    title: "Этик",
    subtitle: "Живет сердцем",
    content: [
      "Судит по интонациям, мимике, жестам собеседника. Смотрит, на то, как говорит собеседник, меньше обращает внимание на то, что именно. «Он только сказал «Алло», а мне сразу уже все было понятно».",
      "Судит по параметрам хорошо – плохо, морально — аморально, гуманно — не гуманно. Говорит о людях, об отношениях, даже когда вопросы идут на логические темы «Кем я работаю? О, у нас очень дружный коллектив! Такие замечательные люди».",
      "Компетентен в области человеческих взаимоотношений (любит наблюдать поведение людей, их характеры и взаимоотношения). Старается вести себя так, чтобы никого не обидеть.",
      "Действует по тому, как подсказывает сердце, настроение. Очень разнообразная мимика, живая.",
      "В споре часто использует формы эмоционального давления (т.к. формами логического убеждения владеет далеко не в совершенстве).",
    ],
  },
  {
    type: "yung",
    yung: "logic",
    tags: ["Обмен информацией", "Факты", "Здравый смысл"],
    title: "Логик",
    subtitle: "Живет умом",
    content: [
      "Любое общение для логика — это, прежде всего, обмен информацией. «Столько слов и никакой конкретики. Говори уже по делу?»",
      "Доверяет фактам, судит по параметрам правильно — неправильно, логично — не логично, справедливо — несправедливо. Говорит о фактах, о данностях. Действует по договору, по закону.",
      "Логик не уверен в своих отношениях с людьми: кому он нравится, а кому нет. Судит других по делам, слушает, что ему говорят, а не как.",
      "В этических отношениях логик ищет логические закономерности. Старается логично объяснить для себя этические принципы. Например, для того, чтобы произвести впечатление на девушку, нужно дарить ей цветы, приглашать в ресторан.",
      "Боятся, что их эмоции не будут адекватно восприняты и либо их не проявляют, либо приуменьшают, либо вообще прячут, стесняются.",
      "Менее влюбчив, чем этик. Его чувства дольше «раскачиваются», но бывают стабильнее и продолжительнее, чем у этика. Не любят выяснять отношения. Логики хлопают дверью, чтобы закончить дискуссию, а этик сделает это как ещё один аргумент в споре.",
      "В оценке правоты другого человека логик будет размышлять над аргументами, а этик будет руководствоваться своими эмоциями в отношении этого человека..",
      "Аргументируют свою точку зрения. Обычно переходит к фактами и логическим умозаключениям, даже когда его спрашивают о человеческих взаимоотношениях. Видят из каких кирпичиков все сложено – что сначала, что потом, что сверху, что снизу. Этики не делят картинку на фрагменты, видят всё целиком, поэтому анализ для них сложен.",
    ],
  },
  {
    type: "yung",
    yung: "introvert",
    tags: [
      "От общего к частному",
      "Субъективные взгляды и мнения",
      "Сохранение энергии",
    ],
    title: "Интроверт",
    subtitle: "Внутренний мир",
    content: [
      "«Загружает» каждый новый внешний объект в себя. Общается один на один с конкретным человеком, тяжело удерживает внимание более чем на троих людях.",
      "Ориентирован на сохранение энергии. Склонен углублять и детализировать то, за что он берется.",
      "Интроверту нужен экстраверт, чтобы показать ему как широк этот мир, эктраверт привносит в мир интроверта новую информацию, поддерживает его своей энергией. Экстраверт расширяет поле интроверта.",
      "Не так открыт для всего нового как экстраверт.",
      "Интроверт менее активен, занимает более наблюдательную позицию, больше интересуется качеством собственных отношений, очень избирательно расширяет круг своих знакомств, стараясь избавить себя от неприятных внешних воздействий и обременительных отношений.",
      "Если вы чего-то не узнали от интроверта — вы забыли его об этом спросить.",
      "Приспосабливается к окружающей среде.",
    ],
  },
  {
    type: "yung",
    yung: "extravert",
    tags: ["От частного к общему", "Объективные факты", "Расходование энергии"],
    title: "Экстраверт",
    subtitle: "Мир вне себя",
    content: [
      "Может охватывать большой объем новой информации (но допускает поверхностное её изучение, т.е. объём важнее качества обработки; у интроверта качество проработки важнее объёма, интроверт «копает вглубь», а экстраверт — «вширь»).",
      "Может легко общаться сразу с несколькими людьми, даже с толпой. Ориентирован на растрату энергии. Расширяет поле своей деятельности.",
      "Всякую информацию он воспринимает «порциями»: воспринял, определил своё к ней отношение, нашёл ей место в своей системе взглядов и только после этого готов к дальнейшему восприятию.",
      "Активно взаимодействует с окружающим миром, проявляет инициативу, решает свои проблемы посредством влияния на окружающих, расширяет сферу своего воздействия, а следовательно и круг своих знакомств.",
      "Старается разобраться во всём без посторонней помощи.",
      "Если вы чего-то не узнали от экстраверта — вы прослушали.",
      "Экстраверт меняет окружающую среду под себя.",
    ],
  },
];

export const DETAIL_CARD_REININ: ReininDetailCardType[] = [
  {
    type: "reinin",
    reinin: "static",
    tags: ["Отдельные состояния", "Конкретный момент времени"],
    title: "Статик",
    subtitle: "Постоянные, неизменные характеристики объекта, ситуации.",
    content: [
      "Первично замечают состояние объекта или процесса в конкретный момент времени, изменения и тенденции в объектах и процессах им отследить сложнее.",
      "Воспринимают действительность, как набор снимков, набор статичных картин.",
      "Слова, движения кажутся разрывными, отделенными друг от друга.",
      "Оценивая ситуацию, легче отслеживать фиксированные в определенный момент времени характеристики.",
      "В ментальном (сознательном) блоке статичные функции: интуиция возможностей, волевая сенсорика, структурная логика, этика отношений.",
      "Сенсорика усиливает этот признак.",
    ],
  },
  {
    type: "reinin",
    reinin: "dynamic",
    tags: ["Развитие ситуации", "Течение времени"],
    title: "Динамик",
    subtitle:
      "Динамические, изменяющиеся характеристики объекта, ситуации, процесса.",
    content: [
      "Первично замечают изменения, тенденции в объектах и процессах, состояние объекта или процесса в конкретный момент времени им отследить сложнее.",
      "Воспринимают действительность как непрерывную последовательность событий, через изменения.",
      "Слова, движения кажутся непрерывными, вытекающими одно из другого.",
      "Оценивая ситуацию, легче отслеживать изменение характеристик во времени.",
      "В ментальном (сознательном) блоке динамические функции: интуиция времени, сенсорика ощущений, деловая логика, этика эмоций.",
      "Интуиция усиливает этот признак.",
    ],
  },
  {
    type: "reinin",
    reinin: "positivist",
    tags: ["Оптимизм", "Поиск новых данных"],
    title: "Позитивист",
    subtitle:
      "Больше ориентируются на позитивные стороны, на то, что объединяет людей.",
    content: [
      "В первую очередь обращают внимание на позитивные аспекты текущей ситуации.",
      "Легче увидеть то, что в ситуации есть, присутствует, чем то, чего в ситуации нет, отсутствует.",
    ],
  },
  {
    type: "reinin",
    reinin: "negativist",
    tags: ["Пессимизм", "Защита имеющихся данных"],
    title: "Негативист",
    subtitle:
      "Больше ориентируются на «подводные камни», на опасности, возможные потери, на то, что разделяет людей.",
    content: [
      "В первую очередь обращают внимание на негативные аспекты текущей ситуации.",
      "Легче увидеть то, чего в ситуации нет, отсутствует, чем то, что в ситуации есть, присутствует.",
    ],
  },
  {
    type: "reinin",
    reinin: "questim",
    tags: ["Вопросы", "Диалог"],
    title: "Квестим",
    subtitle: "Понимает, какую информацию хочет получить собеседник",
    content: [
      "Свойственно узнавать чужую точку зрения, чаще задавать вопросы.",
      "В разговоре склонны к диалогу и выслушиванию партнера.",
      "Спокойнее реагируют, если их перебивают, их несложно перебить, но им сложнее потом вернуться к тому месту, где перебили и продолжить говорить.",
      "Важна реакция собеседника, чтобы понять, слушают их или нет, им это важно.",
      "Часто отвечают коротко, им важнее услышать собеседника, чем высказать своё мнение.",
      "Сильнее этот признак проявляется у интровертов.",
    ],
  },
  {
    type: "reinin",
    reinin: "declatim",
    tags: ["Утверждения", "Монолог"],
    title: "Деклатим",
    subtitle: "Первично высказаться, а уж потом слушать собеседника.",
    content: [
      "Свойственно высказывать свою точку зрения.",
      "В разговоре склонны к монологу, меньше склонны задавать вопросы, предпочитают сами отвечать и высказывать своё мнение.",
      "Неспокойно реагируют, если их перебивают, сложнее перебить, но если перебьют, легче вернуться к тому месту, где перебили и продолжить говорить",
      "Меньше важна реакция собеседника, реакция собеседника говорит им о том, насколько собеседник понимает сказанное.",
      "Склонны давать развернутый ответ, им важнее высказать своё мнение, чем услышать собеседника.",
      "Сильнее этот признак проявляется у экстравертов.",
    ],
  },
  {
    type: "reinin",
    reinin: "tactician",
    tags: ["Решение текущих задач", "Ближайшие цели"],
    title: "Тактик",
    subtitle:
      "Лучше осознаются и оцениваются ближайшие шаги (последовательность, путь), чем цель.",
    content: [
      "Чаще принимают решения исходя из текущего состояния дел, стараются принимать локально-оптимальные решения, в меньшей степени учитывая перспективы.",
      "Легче увидеть и оценить ближайший шаг, цель они видят менее четко.",
      "Склонны принимать помощь при определении цели, их легче убедить поменять цель, но они не любят, когда вмешиваются в их конкретные тактические шаги.",
      "Один из аспектов сенсорики находится либо в положении либо ролевой, либо творческой функций, а интуиции — в положении либо базовой, либо болевой функций.",
    ],
  },
  {
    type: "reinin",
    reinin: "strategist",
    tags: ["Планы", "Долгосрочные цели"],
    title: "Стратег",
    subtitle:
      "Лучше осознается и оценивается цель (желаемое состояние), чем ближайшие шаги.",
    content: [
      "Чаще принимают решения исходя из ориентиров на будущее, их решения могут быть локально не оптимальны, но рассчитаны на результат в будущем.",
      "Легче поставить и оценить цель, сложнее увидеть следующий шаг.",
      "Склонны принимать помощь в тактических шагах, но не любят, когда их пытаются убедить поменять цель.",
      "Один из аспектов сенсорики находится либо в положении либо базовой, либо болевой функций, а интуиции — в положении либо ролевой, либо творческой функций.",
    ],
  },
  {
    type: "reinin",
    reinin: "emotivist",
    tags: ["Эмоциональная окраска", "Подстраивается под настроение"],
    title: "Эмотивист",
    subtitle:
      "Считывают эмоциональную часть ситуации, а лишь потом способны её осмысливать.",
    content: [
      "Сначала воспринимают эмоциональную окраску ситуации, позже — смысловую часть.",
      "Требуется сначала пережить, прочувствовать эмоции, которые вызвала определенная ситуация, а потом они могут конструктивно и осмысленно на нее реагировать.",
      "Больше склонны подстраиваться под настроение коллектива или партнера в определенных ситуациях.",
      "Один из аспектов этики находится либо в положении либо ролевой, либо творческой функций, а логики — в положении либо базовой, либо болевой функций.",
      "Обычно сильнее проявляется у этиков-иррационалов.",
    ],
  },
  {
    type: "reinin",
    reinin: "constructivist",
    tags: ["Смысловая часть", "Генерирует настроение"],
    title: "Конструктивист",
    subtitle:
      "Важно вначале осознать смысловую часть ситуации, чем эмоциональную.",
    content: [
      "Сначала воспринимают смысловую часть ситуации, позже — эмоциональную окраску.",
      "Сначала реагируют «конструктивно», осмысленно, потом переживают ситуацию эмоционально, эмоциональная реакция у них вторична.",
      "Меньше склонны подстраиваться под настроение коллектива или партнера в определенных ситуациях.",
      "Один из аспектов этики находится в положении либо базовой, либо болевой функций, а логики — в положении либо ролевой, либо творческой функций.",
      "Обычно сильнее проявляется у логиков-иррационалов",
    ],
  },
  {
    type: "reinin",
    reinin: "process",
    tags: ["Увлечены процессом", "Сосредоточенность на одном деле"],
    title: "Процесс",
    subtitle: "Протекание процесса отслеживают изнутри.",
    content: [
      "В любом деле, в любом процессе, которым занимаются, им нужно быть увлеченными им.",
      "Процесс их интересует больше, чем результат, цель.",
      "Находятся «внутри процесса», протекание процесса отслеживают изнутри.",
      "При выполнении дела легче выполнять процесс, не отвлекаясь на посторонние дела, когда процесс перестанет привлекать, тогда возникает потребность в переключении, а не по мере достижения результата.",
    ],
  },
  {
    type: "reinin",
    reinin: "result",
    tags: ["Видят цель", "Несколько дел одновременно"],
    title: "Результат",
    subtitle: "Выполнение процессов отслеживают извне.",
    content: [
      "В любом деле, в любом процессе, которым занимаются, им нужно видеть цель.",
      "Цель их интересует больше, чем сам процесс, само занятие.",
      "Находятся «вне процессов», выполнение процессов отслеживают извне.",
      "При выполнении дела легче разбить дело на этапы и отслеживать достижение результата по каждому этапу, им легче переключаться с одного дела на другое.",
    ],
  },
  {
    type: "reinin",
    reinin: "compliant",
    tags: ["Гибче воспринимают новую информацию", "Идут на компромисс"],
    title: "Уступчивый",
    subtitle:
      "Легче подстроиться, чем долго и упорно убеждать в своей правоте.",
    content: [
      "Легче переубедить. Больше склонны идти на компромисс и давать фору другим.",
      "При появлении препятствий легче сменить цель, чем убедить окружающих, или отложить или принять другие меры.",
      "Структурная логика либо двумерная, либо трехмерная, что позволяет гибче воспринимать новую информацию.",
    ],
  },
  {
    type: "reinin",
    reinin: "stubborn",
    tags: ["Тяжело принимают убеждения извне", "Убеждают"],
    title: "Упрямый",
    subtitle:
      "Сложно убедить в чем-то, и даже при внешнем согласии они могут совершенно не соглашаться в глубине души.",
    content: [
      "Сложно переубедить в чем-либо, даже если они внешне соглашаются (из вежливости, например), внутри, для того, чтобы их переубедить, нужны веские доводы.",
      "Меньше склонны идти на компромисс.",
      "При появлении препятствий легче убеждать окружающих, отложить достижение цели или сделать что-то еще для преодоления препятствия, чем сменить цель.",
      "Структурная логика либо одномерная, либо четырехмерная, тяжело принимает убеждения извне.",
    ],
  },
  {
    type: "reinin",
    reinin: "careless",
    tags: ["Внештатные ситуации", "Мыслят спонтанно"],
    title: "Беспечный",
    subtitle:
      "Готовность решать не предусмотренные ранее задачи. Каждый раз составляет новый алгоритм – под задачу. «Упремся — разберемся».",
    content: [
      "В новой ситуации больше замечают и уделяют внимание новому в этой ситуации относительно их прошлого опыта.",
      "Отследив изменение, «новизну», действуют «по-новому» в соответствии с изменениями.",
      "Интуиция времени является либо двумерной, либо трехмерной функцией, эти функции более гибкие.",
    ],
  },
  {
    type: "reinin",
    reinin: "provident",
    tags: ["Привычки", "Нормы", "Мыслят шаблонами"],
    title: "Предусмотрительный",
    subtitle:
      "Заранее просчитывают ситуацию, стараясь максимально предусмотреть в ней необходимое.",
    content: [
      "В новой ситуации меньше замечают новое в этой ситуации относительно их прошлого опыта.",
      "Действуют скорее согласно прошлому опыту, меньше принимая в расчет то, что изменилось.",
      "Интуиция времени является либо одномерной, либо четырехмерной, эти функции более инертны.",
    ],
  },
  {
    type: "reinin",
    reinin: "reasonable",
    tags: [
      "Неторопливые решения",
      "Сложно мобилизоваться",
      "Идеи",
      "Рассуждения",
    ],
    title: "Рассудительный",
    subtitle:
      "В ценностях комфорт, удобство, возможность обсудить, решить мирным путем.",
    content: [
      "Предпочитают неторопливо принимать решения, предварительно обсудив, продумав, сам факт принятия решения не так важен.",
      "Лучше помнят и обращают внимание на процесс, который привел к принятию решения, на предварительные рассуждения, хуже помнят сам момент принятия решения.",
      "Сложнее мобилизоваться, легче расслабиться.",
      "В ценностях — сенсорика ощущений (физические ощущения, комфорт, самочувствие) и интуиция возможностей (идеи, смысл, целостность, прогнозы, вероятность).",
    ],
  },
  {
    type: "reinin",
    reinin: "decisive",
    tags: ["Быстрые решения", "Сложно расслабиться", "Волевой напор"],
    title: "Решительный",
    subtitle:
      "В ценностях волевые качества, решительные действия, скорость принятия решений.",
    content: [
      "Предпочитают быстро принимать и осуществлять решения, уважают в других людях такой подход.",
      "Лучше помнят момент принятия решения и начало его осуществления, хуже помнят процесс, который привел к принятию решения.",
      "Сложнее расслабиться, легче мобилизоваться.",
      "В ценностях — волевая сенсорика (уверенность, сила, власть, настойчивость) и интуиция времени (время, тенденции, предвидение, планирование).",
    ],
  },
  {
    type: "reinin",
    reinin: "subjective",
    tags: ["Любят эмоции", "Авторитет личности"],
    title: "Субъективный",
    subtitle: "Ценят эмоциональный фон. Веселье для них хорошо само по себе.",
    content: [
      "Важнее их субъективное восприятие мира.",
      "Ценят эмоциональный фон, в том числе в формальной обстановке (на работе, например, любят пошутить), веселье для них хорошо само по себе.",
      "Рассматривая чье-то мнение, придают большее значение авторитету человека, которые его высказал.",
      "В ценностях — структурная логика (взаимосвязи, понимание причин и следствий, иерархии, системы) и этика эмоций (эмоциональные состояния, энтузиазм, впечатлительность).",
    ],
  },
  {
    type: "reinin",
    reinin: "objective",
    tags: ["Делу время — потехе час", "Соответствие мнения реальности"],
    title: "Объективный",
    subtitle:
      "Ценят вопрос уместности проявления эмоций. Веселье для них ценно, если несёт в себе конкретную пользу.",
    content: [
      "Важнее объективное восприятие мира.",
      "Ценят вопрос уместности проявления эмоций (не будут шутить на работе, если будут считать это неуместным), веселье для них хорошо, если несёт в себе конкретную пользу.",
      "Рассматривая чье-то мнение, придают большее значение соответствию этого мнения реальности.",
      "В ценностях деловая логика (факты, действия, результат, эффективность) и этика отношений (отношение к людям, к объектам, отношения между людьми).",
    ],
  },
  {
    type: "reinin",
    reinin: "aristocrat",
    tags: ["Коллективизм", "Ценят принадлежность к группе, иерархию"],
    title: "Аристократ",
    subtitle: "Склонны к соблюдению субординации.",
    content: [
      "Рассматривают людей с точки зрения их принадлежности некоторой группе, определенному слою в иерархии или определенному кругу общения, чем с точки зрения их индивидуальных качеств.",
      "Логики-сенсорики или этики-интуиты.",
      "Обычно сильнее этот признак проявляется у рационалов.",
    ],
  },
  {
    type: "reinin",
    reinin: "democrat",
    tags: ["Индивидуализм", "Ценят личные качества"],
    title: "Демократ",
    subtitle: "Уверены, что все люди равны между собой изначально.",
    content: [
      "Рассматривают людей скорее с точки зрения их индивидуальных качеств, чем с точки зрения их принадлежности некоторой группе.",
      "Этики-сенсорики или логики-интуиты.",
      "Обычно сильнее этот признак проявляется у иррационалов.",
    ],
  },
];
