import type { DichotomyType, TestType } from "@types";

export const MEGED_OVCHAROVA = [
  {
    id: 1,
    answers: [
      {
        label:
          "Вам нравятся ясность и определенность во всем, поэтому вы не склонны менять свои планы, убеждения и привычки. Неопределенность и многовариативность возможных решений вас раздражает. Вы не любите ничего откладывать «на потом», умеете равномерно распределять нагрузку и укладываться в заранее намеченные сроки. Предпочитаете иметь четко обозначенные задачи и конкретный временной график работы.",
        variant: "rational",
      },
      {
        label:
          "Вы не составляете четких планов на будущее, так как любите действовать без подготовки, по ситуации, рассчитывая на находчивость и везение. Вас не очень тяготит неопределенность, вы любите иметь в запасе несколько возможных вариантов решения проблемы. Вы легко переключаетесь с одного дела на другое, охотно пересматриваете прежние взгляды и решения. Вам трудно укладываться в сроки, подчиняться строгому графику или распорядку.",
        variant: "irrational",
      },
    ],
  },
  {
    id: 2,
    answers: [
      {
        label:
          "В своих решениях вы, прежде всего, опираетесь на факты и здравый смысл, не ставя их в зависимость от ваших чувств и отношений с окружающими. Умеете логично обосновывать свою точку зрения, руководствуясь аргументами и доказательствами, а не личными переживаниями. Считаете, что важнее быть правым, чем приятным. Не делаете незаслуженных комплиментов. Не любите обсуждать темы личной жизни других людей.",
        variant: "logic",
      },
      {
        label:
          "Вас глубоко интересуют темы, связанные с чувствами и отношениями между людьми. Вы охотно участвуете в обсуждении и решении их личных проблем, стараетесь улучшить взаимопонимание, так как не выносите разногласий и обид в своем окружении. Вам нравится делать другим комплименты, создавать теплую и приятную атмосферу общения. Вам трудно объективно оценивать тех, кому вы симпатизируете и тех, кто вам неприятен. Вы можете ставить личные отношения выше деловых.",
        variant: "ethic",
      },
    ],
  },
  {
    id: 3,
    answers: [
      {
        label:
          "Вы — реалист и практик, любите больше действовать, чем размышлять, многие вещи предпочитаете делать своими руками, не доверяя этого другим. Охотно занимаетесь бытовыми или практическими делами, заботитесь об окружающих. Ваши высказывания конкретны, вы не любите предположений и догадок, а также не испытанных на практике идей и методов работы. Внимательны к деталям, охотно все уточняете и проверяете сделанное собой и другими.",
        variant: "sensory",
      },
      {
        label:
          "Вы — человек с развитым воображением, хорошо предвидите дальнейший ход событий. Склонны к сомнениям, не всегда уверены в себе, часто проявляете непрактичность в материальных вопросах. Любите творческую деятельность, поиск и эксперимент больше, чем гарантированную выгоду. Легко догадываетесь о том, что могло бы быть сделано и сказано другими и не нуждаетесь в уточнениях. Довольно рассеяны и неохотно проверяете сделанное.",
        variant: "intuit",
      },
    ],
  },
  {
    id: 4,
    answers: [
      {
        label:
          "Вы не любите чем-либо выделяться среди окружающих, выставлять свои заслуги напоказ. Предпочитаете больше слушать собеседника, чем высказываться. Не стремитесь брать на себя инициативу и ответственность за других. Вам ясен и понятен свой внутренний мир, поступки и побуждения, но вы не спешите рассказывать другим о себе и своих планах. Личная самооценка для вас значит больше, чем оценка окружающих.",
        variant: "introvert",
      },
      {
        label:
          "Вы склонны поступать опрометчиво, можете брать на себя слишком много дел или обязательств. Нуждаетесь в переменах занятий, проявляете инициативу в новых делах или знакомствах. Охотно делитесь своими переживаниями с другими людьми и нуждаетесь в их оценке ваших личных качеств и правильности поступков. Ваш внутренний мир достаточно сложный и противоречивый, поэтому вам легче охарактеризовать знакомого человека, чем самого себя.",
        variant: "extravert",
      },
    ],
  },
] as const satisfies TestType<DichotomyType>[];

export const VOROBIEV = [
  {
    id: 1,
    answers: [
      {
        label: "Систематический",
        variant: "rational",
      },
      {
        label: "Спонтанный",
        variant: "irrational",
      },
    ],
  },
  {
    id: 2,
    answers: [
      {
        label: "Структура",
        variant: "rational",
      },
      {
        label: "Течение",
        variant: "irrational",
      },
    ],
  },
  {
    id: 3,
    answers: [
      {
        label: "План",
        variant: "rational",
      },
      {
        label: "Импровизация",
        variant: "irrational",
      },
    ],
  },
  {
    id: 4,
    answers: [
      {
        label: "Решение",
        variant: "rational",
      },
      {
        label: "Импульс",
        variant: "irrational",
      },
    ],
  },
  {
    id: 5,
    answers: [
      {
        label: "Систематичность",
        variant: "rational",
      },
      {
        label: "Случайность",
        variant: "irrational",
      },
    ],
  },
  {
    id: 6,
    answers: [
      {
        label: "Организованный",
        variant: "rational",
      },
      {
        label: "Импульсивный",
        variant: "irrational",
      },
    ],
  },
  {
    id: 7,
    answers: [
      {
        label: "Подготовка",
        variant: "rational",
      },
      {
        label: "Экспромт",
        variant: "irrational",
      },
    ],
  },
  {
    id: 8,
    answers: [
      {
        label: "Решительный",
        variant: "logic",
      },
      {
        label: "Преданный",
        variant: "ethic",
      },
    ],
  },
  {
    id: 9,
    answers: [
      {
        label: "Твердый",
        variant: "logic",
      },
      {
        label: "Мягкосердечный",
        variant: "ethic",
      },
    ],
  },
  {
    id: 10,
    answers: [
      {
        label: "Склонный к критике",
        variant: "logic",
      },
      {
        label: "Доброжелательный",
        variant: "ethic",
      },
    ],
  },
  {
    id: 11,
    answers: [
      {
        label: "Преимущество",
        variant: "logic",
      },
      {
        label: "Удача",
        variant: "ethic",
      },
    ],
  },
  {
    id: 12,
    answers: [
      {
        label: "Мозг",
        variant: "logic",
      },
      {
        label: "Сердце",
        variant: "ethic",
      },
    ],
  },
  {
    id: 13,
    answers: [
      {
        label: "Мысли",
        variant: "logic",
      },
      {
        label: "Чувства",
        variant: "ethic",
      },
    ],
  },
  {
    id: 14,
    answers: [
      {
        label: "Анализировать",
        variant: "logic",
      },
      {
        label: "Симпатизировать",
        variant: "ethic",
      },
    ],
  },
  {
    id: 15,
    answers: [
      {
        label: "Фактический",
        variant: "sensory",
      },
      {
        label: "Теоретический",
        variant: "intuit",
      },
    ],
  },
  {
    id: 16,
    answers: [
      {
        label: "Применение на практике",
        variant: "sensory",
      },
      {
        label: "Поиск скрытого смысла",
        variant: "intuit",
      },
    ],
  },
  {
    id: 17,
    answers: [
      {
        label: "Опыт",
        variant: "sensory",
      },
      {
        label: "Теории",
        variant: "intuit",
      },
    ],
  },
  {
    id: 18,
    answers: [
      {
        label: "Рассудительный",
        variant: "sensory",
      },
      {
        label: "Удивительный",
        variant: "intuit",
      },
    ],
  },
  {
    id: 19,
    answers: [
      {
        label: "Практик",
        variant: "sensory",
      },
      {
        label: "Фантазер",
        variant: "intuit",
      },
    ],
  },
  {
    id: 20,
    answers: [
      {
        label: "Реалист",
        variant: "sensory",
      },
      {
        label: "Мечтатель",
        variant: "intuit",
      },
    ],
  },
  {
    id: 21,
    answers: [
      {
        label: "Реальность",
        variant: "sensory",
      },
      {
        label: "Перспективность",
        variant: "intuit",
      },
    ],
  },
  {
    id: 22,
    answers: [
      {
        label: "Шумный",
        variant: "extravert",
      },
      {
        label: "Тихий",
        variant: "introvert",
      },
    ],
  },
  {
    id: 23,
    answers: [
      {
        label: "Оживленный",
        variant: "extravert",
      },
      {
        label: "Спокойный",
        variant: "introvert",
      },
    ],
  },
  {
    id: 24,
    answers: [
      {
        label: "Общительный",
        variant: "extravert",
      },
      {
        label: "Сосредоточенный",
        variant: "introvert",
      },
    ],
  },
  {
    id: 25,
    answers: [
      {
        label: "Расходование энергии",
        variant: "extravert",
      },
      {
        label: "Сохранение энергии",
        variant: "introvert",
      },
    ],
  },
  {
    id: 26,
    answers: [
      {
        label: "Внешний мир",
        variant: "extravert",
      },
      {
        label: "Внутренний мир",
        variant: "introvert",
      },
    ],
  },
  {
    id: 27,
    answers: [
      {
        label: "Высказываться",
        variant: "extravert",
      },
      {
        label: "Переживать в себе",
        variant: "introvert",
      },
    ],
  },
  {
    id: 28,
    answers: [
      {
        label: "Отважный",
        variant: "extravert",
      },
      {
        label: "Хладнокровный",
        variant: "introvert",
      },
    ],
  },
] as const satisfies TestType<DichotomyType>[];

export const FILATOVA = [
  {
    id: 1,
    question: "Если мне нужна незначительная помощь, я…",
    answers: [
      {
        variant: "rational",
        label: "Легко обращаюсь с просьбой об этом даже к малознакомым людям.",
      },
      {
        variant: "irrational",
        label:
          "Cкорее буду мириться с некоторыми неудобствами, чем обращусь к малознакомым людям.",
      },
    ],
  },
  {
    id: 2,
    question: "Если я занимаюсь каким-то делом…",
    answers: [
      {
        variant: "rational",
        label:
          "Мне трудно переключиться на что-то другое, необходимость это сделать меня сильно раздражает.",
      },
      {
        variant: "irrational",
        label:
          "Легко могу делать несколько дел сразу, такая ситуация меня не раздражает.",
      },
    ],
  },
  {
    id: 3,
    question: "Если я получаю неприятное известие…",
    answers: [
      {
        variant: "rational",
        label: "Не могу ночью заснуть.",
      },
      {
        variant: "irrational",
        label: "Мой сон мало зависит от дневных забот.",
      },
    ],
  },
  {
    id: 4,
    question: "Тревога по поводу отдаленного будущего…",
    answers: [
      {
        variant: "rational",
        label:
          "Меня мало волнует: мало ли что может произойти неожиданно и все эти тревоги все равно окажутся напрасными.",
      },
      {
        variant: "irrational",
        label:
          "Меня беспокоит, уже сейчас я способен нафантазировать себе массу проблем, которые могут когда-то случиться.",
      },
    ],
  },
  {
    id: 5,
    question: "Если ситуация меня не устраивает…",
    answers: [
      {
        variant: "rational",
        label:
          "Я не буду с этим мириться и постараюсь изменить её так, как мне это удобнее.",
      },
      {
        variant: "irrational",
        label: "Я постараюсь к ней приспособиться.",
      },
    ],
  },
  {
    id: 6,
    question: "Перешагивая небольшую канаву или лужу, я делаю шаг вперед…",
    answers: [
      {
        variant: "rational",
        label: "Правой ногой.",
      },
      {
        variant: "irrational",
        label: "Левой ногой.",
      },
    ],
  },
  {
    id: 7,
    question: "Если со мною кто-то не поздоровался…",
    answers: [
      {
        variant: "rational",
        label:
          "Я долго переживаю и стараюсь понять, не провинился ли я перед этим человеком.",
      },
      {
        variant: "irrational",
        label:
          "Я не придаю этому факту значения: мало ли причин, может быть он просто не заметил меня.",
      },
    ],
  },
  {
    id: 8,
    question:
      "Если стол не убран, если на нем наставлены всякие лишние предметы—тарелки, банки, кастрюли…",
    answers: [
      {
        variant: "rational",
        label:
          "Мне это портит аппетит, я постараюсь обязательно убрать его, прежде чем сесть обедать.",
      },
      {
        variant: "irrational",
        label:
          "Могу пожалеть времени на уборку, поесть и так, хотя мне приятнее было бы сидеть за чистым столом.",
      },
    ],
  },
  {
    id: 9,
    question:
      "Если меня попросят написать несколько предложений на тему «город», я напишу примерно следующее…",
    answers: [
      {
        variant: "rational",
        label:
          "Высокие многоэтажные дома, широкие проспекты, по которым движется множество разнообразных машин, встречаются парки с аттракционами.",
      },
      {
        variant: "irrational",
        label:
          "Я не люблю большие города, в них обычно очень шумно, много транспорта, который, как правило, переполнен, я чувствую себя там совершенно потерянным.",
      },
    ],
  },
  {
    id: 10,
    question: "Мне легче жить, если…",
    answers: [
      {
        variant: "rational",
        label: "Я планирую свои дела на следующий день.",
      },
      {
        variant: "irrational",
        label:
          "Я заранее не планирую — мало ли что может произойти в любой момент, и все эти планы окажутся лишними.",
      },
    ],
  },
  {
    id: 11,
    question: "Я чувствую настроения людей…",
    answers: [
      {
        variant: "logic",
        label:
          "По самым незначительным признакам: выразительности взгляда, молчанию, характерным движениям, подчеркнутой вежливости.",
      },
      {
        variant: "ethic",
        label:
          "Довольно слабо, и бывает, что сильно ошибаюсь в своих предположениях на эту тему.",
      },
    ],
  },
  {
    id: 12,
    question: "Принимая пищу, я…",
    answers: [
      {
        variant: "logic",
        label:
          "Хорошо ощущаю её вкус, мне бывает приятно смаковать каждый кусочек, поэтому я стараюсь есть неторопливо, с «толком».",
      },
      {
        variant: "ethic",
        label:
          "Чаще всего думаю о чем-то другом, поэтому о «тщательном пережевывании пищи» забочусь мало, глотаю ее, как придется.",
      },
    ],
  },
  {
    id: 13,
    question: "С малознакомыми людьми…",
    answers: [
      {
        variant: "logic",
        label: "Я легко вхожу в роль любезного и общительного человека.",
      },
      {
        variant: "ethic",
        label:
          "Мне трудно вести себя открыто, говорить им комплименты, поддерживать светскую беседу.",
      },
    ],
  },
  {
    id: 14,
    question:
      "Если работу по независящим от меня причинам не удалось завершить…",
    answers: [
      {
        variant: "logic",
        label:
          "Я испытываю сильный психологический дискомфорт даже в том случае, если она меня не очень увлекала, поскольку люблю доводить начатое дело до конца.",
      },
      {
        variant: "ethic",
        label:
          "Отношусь к этому спокойно и начинаю заниматься тем, что для меня более интересно.",
      },
    ],
  },
  {
    id: 15,
    question: "Мое настроение…",
    answers: [
      {
        variant: "logic",
        label:
          "Легко меняется, я могу переходить от радости к грусти из-за пустяков.",
      },
      {
        variant: "ethic",
        label: "Достаточно устойчиво, меня трудно вывести из равновесия.",
      },
    ],
  },
  {
    id: 16,
    question: "Я привожу в порядок свою квартиру (рабочее место)…",
    answers: [
      {
        variant: "logic",
        label: "С чувством удовлетворения и радости от процесса такой работы.",
      },
      {
        variant: "ethic",
        label:
          "Только из чувства долга, но эта работа никакой радости мне не доставляет.",
      },
    ],
  },
  {
    id: 17,
    question: "Я люблю отдыхать…",
    answers: [
      {
        variant: "logic",
        label: "В больших и шумных компаниях.",
      },
      {
        variant: "ethic",
        label: "Вместе с небольшим кругом близких мне людей.",
      },
    ],
  },
  {
    id: 18,
    question: "В моем поведении…",
    answers: [
      {
        variant: "logic",
        label:
          "Есть привычки, которым я весьма привержен, и действия, которые регулярно повторяются.",
      },
      {
        variant: "ethic",
        label:
          "Я стараюсь избегать всякой повторяемости и поэтому произвожу впечатление человека, действия которого нельзя предсказать.",
      },
    ],
  },
  {
    id: 19,
    question: "Мне интересно все, что связано с…",
    answers: [
      {
        variant: "logic",
        label:
          "Тонкостями человеческих отношений, исследованиями психологических причин поведения людей.",
      },
      {
        variant: "ethic",
        label:
          "Техникой, машинами, объективными законами мироздания, теориями.",
      },
    ],
  },
  {
    id: 20,
    question:
      "Небольшая небрежность: маленькое пятнышко на рукаве, болтается пуговица…",
    answers: [
      {
        variant: "logic",
        label:
          "Меня сильно раздражает, я не могу выйти на улицу, не устранив эти погрешности своего туалета.",
      },
      {
        variant: "ethic",
        label: "Может оказаться мною не замечена.",
      },
    ],
  },
  {
    id: 21,
    question: "Лучший отдых для меня…",
    answers: [
      {
        variant: "sensory",
        label:
          "Это путешествия по разным городам, когда впереди множество экскурсий в музеи, театры.",
      },
      {
        variant: "intuit",
        label: "На берегу реки или озера, в тишине.",
      },
    ],
  },
  {
    id: 22,
    question: "Чаще всего мне не хватает…",
    answers: [
      {
        variant: "sensory",
        label: "Расслабленности, я страдаю от излишнего напряжения.",
      },
      {
        variant: "intuit",
        label:
          "Собранности, мне трудно бывает держать себя в напряжении достаточно долгое время, для меня норма — расслабленное состояние.",
      },
    ],
  },
  {
    id: 23,
    question: "Выбор правильной дистанции общения…",
    answers: [
      {
        variant: "sensory",
        label: "Не представляет для меня трудности.",
      },
      {
        variant: "intuit",
        label: "Для меня затруднителен, я плохо в этом разбираюсь.",
      },
    ],
  },
  {
    id: 24,
    question: "При взгляде на картину, я сразу…",
    answers: [
      {
        variant: "sensory",
        label:
          "Обращаю внимание на детали, а потом уже могу все это соединить в целостный образ.",
      },
      {
        variant: "intuit",
        label:
          "Улавливаю целостный образ и только потом начинаю рассматривать детали.",
      },
    ],
  },
  {
    id: 25,
    question:
      "Постоянный приток свежей информации: радио, телевидение, газеты и журналы, кинофильмы…",
    answers: [
      {
        variant: "sensory",
        label: "Мне совершенно необходим.",
      },
      {
        variant: "intuit",
        label:
          "Мне бывает утомителен и я периодически мечтаю об отдыхе в деревне в полной тишине.",
      },
    ],
  },
  {
    id: 26,
    question: "Сильнее всего мне мешает заснуть…",
    answers: [
      {
        variant: "sensory",
        label: "Музыка у соседей.",
      },
      {
        variant: "intuit",
        label: "Неудобная постель.",
      },
    ],
  },
  {
    id: 27,
    question: "Если в моей жизни случаются неприятности…",
    answers: [
      {
        variant: "sensory",
        label:
          "Я прихожу к моим друзьям, которые в трудные моменты моей жизни способны эмоционально поддержать меня.",
      },
      {
        variant: "intuit",
        label:
          "В свой внутренний мир я стараюсь никого не пускать и переживаю их наедине с собой.",
      },
    ],
  },
  {
    id: 28,
    question: "Для меня интереснее…",
    answers: [
      {
        variant: "sensory",
        label: "«Синица в руках».",
      },
      {
        variant: "intuit",
        label: "«Журавль в небе».",
      },
    ],
  },
  {
    id: 29,
    question:
      "Если дома случилась какая-то неполадка (потек кран, барахлит радиоприемник)…",
    answers: [
      {
        variant: "sensory",
        label:
          "У меня не возникает никаких проблем, чтобы вызвать соответствующего мастера.",
      },
      {
        variant: "intuit",
        label:
          "Я испытываю некоторые психологические затруднения, мне приходится буквально заставлять себя вызвать мастера.",
      },
    ],
  },
  {
    id: 30,
    question: "Мои движения скорее…",
    answers: [
      {
        variant: "sensory",
        label: "Резкие и четкие.",
      },
      {
        variant: "intuit",
        label: "Мягкие и округлые.",
      },
    ],
  },
  {
    id: 31,
    question: "Если у кого-то случилась беда, я…",
    answers: [
      {
        variant: "extravert",
        label:
          "Сразу ощущаю в душе эмоциональный отклик на это тяжелое событие, даже если и не знаком с этим человеком.",
      },
      {
        variant: "introvert",
        label:
          "Чаще отношусь к этому философски, как к неизбежности в нашей жизни.",
      },
    ],
  },
  {
    id: 32,
    question: "Подробности новой местности, лица новых знакомых, их одежду…",
    answers: [
      {
        variant: "extravert",
        label: "Я легко запоминаю во всех деталях.",
      },
      {
        variant: "introvert",
        label:
          "Часто могу вспомнить только с большим трудом или не могу вспомнить вообще.",
      },
    ],
  },
  {
    id: 33,
    question: "Начав работать на новом месте, я…",
    answers: [
      {
        variant: "extravert",
        label:
          "Уже через месяц знаю всех не только в своем отделе, но и соседних.",
      },
      {
        variant: "introvert",
        label:
          "Даже через год я так и не знаю всех сотрудников, кроме своего непосредственного окружения.",
      },
    ],
  },
  {
    id: 34,
    question: "Я стремлюсь к тому, чтобы…",
    answers: [
      {
        variant: "extravert",
        label:
          "Правильно распределить свои силы, заранее продумывать необходимые действия.",
      },
      {
        variant: "introvert",
        label:
          "Не привязывать себя к определенной системе и люблю начинать действовать без заранее намеченного плана.",
      },
    ],
  },
  {
    id: 35,
    question:
      "Если кто-то из моих хороших знакомых оказался в трудном положении и сильно расстроен этим обстоятельством, я…",
    answers: [
      {
        variant: "extravert",
        label:
          "Постараюсь как можно мягче и теплее высказать ему своё участие, поддержать его эмоционально, даже если хорошо вижу, где и в чем он допустил ошибку.",
      },
      {
        variant: "introvert",
        label:
          "Постараюсь помочь ему, проанализировав ошибочность его действий, приведших к трудностям.",
      },
    ],
  },
  {
    id: 36,
    question: "По мнению окружающих людей, я…",
    answers: [
      {
        variant: "extravert",
        label: "Трезвый реалист.",
      },
      {
        variant: "introvert",
        label: "Часто «витаю в облаках».",
      },
    ],
  },
  {
    id: 37,
    question: "В компании людей не очень знакомых…",
    answers: [
      {
        variant: "extravert",
        label:
          "Я легко сам начинаю беседу, люблю вовлечь в нее новых для меня людей.",
      },
      {
        variant: "introvert",
        label: "Я жду, пока ко мне не обратятся.",
      },
    ],
  },
  {
    id: 38,
    question: "К моему стилю поведения больше подходит определение…",
    answers: [
      {
        variant: "extravert",
        label: "Планомерный.",
      },
      {
        variant: "introvert",
        label: "Спонтанный.",
      },
    ],
  },
  {
    id: 39,
    question: "Моя эмоциональность…",
    answers: [
      {
        variant: "extravert",
        label:
          "Довольно сильна, бывает, что я взволнован до такой степени, что это мешает мне делать то, что необходимо.",
      },
      {
        variant: "introvert",
        label:
          "Вполне умерена и не мешает мне делать то, что я считаю необходимым.",
      },
    ],
  },
  {
    id: 40,
    question: "Купив новую вещь, я…",
    answers: [
      {
        variant: "extravert",
        label: "Ценю её и бережно к ней отношусь.",
      },
      {
        variant: "introvert",
        label:
          "Не всегда к ней внимателен: в любой момент могу её куда-то засунуть и потом долго искать, а то и вовсе забыть о её существовании.",
      },
    ],
  },
] as const satisfies TestType<DichotomyType>[];

export const KEIRSEY = [
  {
    id: 1,
    question: "В компании (на вечеринке) вы…",
    answers: [
      {
        variant: "extravert",
        label: "Общаетесь со многими, включая и незнакомых.",
      },
      {
        variant: "introvert",
        label: "Общаетесь с немногими — только с вашими знакомыми.",
      },
    ],
  },
  {
    id: 2,
    question: "Вы человек…",
    answers: [
      {
        variant: "sensory",
        label: "Cкорее реалистичный, чем склонный теоретизировать.",
      },
      {
        variant: "intuit",
        label: "Cкорее склонный теоретизировать, чем реалистичный.",
      },
    ],
  },
  {
    id: 3,
    question: "Как вы думаете, что хуже…",
    answers: [
      {
        variant: "logic",
        label: "«Витать в облаках».",
      },
      {
        variant: "ethic",
        label: "Придерживаться проторенной дорожки.",
      },
    ],
  },
  {
    id: 4,
    question: "Вы более подвержены влиянию…",
    answers: [
      {
        variant: "rational",
        label: "Принципов и законов.",
      },
      {
        variant: "irrational",
        label: "Эмоций и чувств.",
      },
    ],
  },
  {
    id: 5,
    question: "Вы более склонны…",
    answers: [
      {
        variant: "extravert",
        label: "Убеждать.",
      },
      {
        variant: "introvert",
        label: "Затрагивать чувства.",
      },
    ],
  },
  {
    id: 6,
    question: "Вы предпочитаете работать…",
    answers: [
      {
        variant: "rational",
        label: "Выполняя все точно в срок.",
      },
      {
        variant: "irrational",
        label: "Не связывая себя определенными сроками.",
      },
    ],
  },
  {
    id: 7,
    question: "Вы склонны делать выбор…",
    answers: [
      {
        variant: "rational",
        label: "Довольно осторожно.",
      },
      {
        variant: "irrational",
        label: "Внезапно, импульсивно.",
      },
    ],
  },
  {
    id: 8,
    question: "В компании (на вечеринке) вы…",
    answers: [
      {
        variant: "extravert",
        label: "Остаетесь допоздна, не чувствуя усталости.",
      },
      {
        variant: "introvert",
        label: "Быстро утомляетесь и предпочитаете пораньше уйти.",
      },
    ],
  },
  {
    id: 9,
    question: "Вас больше привлекают…",
    answers: [
      {
        variant: "sensory",
        label: "Люди здравомыслящие.",
      },
      {
        variant: "intuit",
        label: "Люди с богатым воображением.",
      },
    ],
  },
  {
    id: 10,
    question: "Вам интереснее…",
    answers: [
      {
        variant: "logic",
        label: "То, что происходит в действительности.",
      },
      {
        variant: "ethic",
        label: "События, которые могут произойти.",
      },
    ],
  },
  {
    id: 11,
    question: "Оценивая поступки людей, вы…",
    answers: [
      {
        variant: "rational",
        label: "Больше учитываете требования закона, чем обстоятельства.",
      },
      {
        variant: "irrational",
        label: "Больше учитываете обстоятельства, чем требования закона.",
      },
    ],
  },
  {
    id: 12,
    question: "Обращаясь к другим, вы склонны…",
    answers: [
      {
        variant: "logic",
        label: "Соблюдать формальности, этикет.",
      },
      {
        variant: "ethic",
        label: "Проявлять свои личные, индивидуальные качества.",
      },
    ],
  },
  {
    id: 13,
    question: "Вы человек скорее…",
    answers: [
      {
        variant: "rational",
        label: "Точный, пунктуальный.",
      },
      {
        variant: "irrational",
        label: "Неторопливый, медлительный.",
      },
    ],
  },
  {
    id: 14,
    question: "Вас больше беспокоит…",
    answers: [
      {
        variant: "rational",
        label: "Необходимость оставлять дело незаконченным.",
      },
      {
        variant: "irrational",
        label: "Необходимость непременно доводить дело до конца.",
      },
    ],
  },
  {
    id: 15,
    question: "В кругу знакомых вы, как правило…",
    answers: [
      {
        variant: "extravert",
        label: "В курсе происходящих событий.",
      },
      {
        variant: "introvert",
        label: "Узнаете о новостях с опозданием.",
      },
    ],
  },
  {
    id: 16,
    question: "Повседневные дела вам нравится делать…",
    answers: [
      {
        variant: "sensory",
        label: "Общепринятым способом.",
      },
      {
        variant: "intuit",
        label: "Своим оригинальным способом.",
      },
    ],
  },
  {
    id: 17,
    question: "Вы предпочитаете таких писателей, которые…",
    answers: [
      {
        variant: "logic",
        label: "Выражают свои мысли просто и четко, напрямую.",
      },
      {
        variant: "ethic",
        label: "Пользуются аналогиями, иносказаниями.",
      },
    ],
  },
  {
    id: 18,
    question: "Вас больше привлекает…",
    answers: [
      {
        variant: "rational",
        label: "Стройность мысли.",
      },
      {
        variant: "irrational",
        label: "Гармония человеческих отношений.",
      },
    ],
  },
  {
    id: 19,
    question: "Вы чувствуете себя увереннее…",
    answers: [
      {
        variant: "logic",
        label: "В логических умозаключениях.",
      },
      {
        variant: "ethic",
        label: "В практических оценках ситуаций.",
      },
    ],
  },
  {
    id: 20,
    question: "Жизнь доставляет Вам больше удовольствия, когда дела…",
    answers: [
      {
        variant: "rational",
        label: "Решены и устроены.",
      },
      {
        variant: "irrational",
        label: "Не решены и пока не улажены.",
      },
    ],
  },
  {
    id: 21,
    question: "Вы человек…",
    answers: [
      {
        variant: "rational",
        label: "Скорее серьезный, ответственный.",
      },
      {
        variant: "irrational",
        label: "Скорее беспечный, беззаботный.",
      },
    ],
  },
  {
    id: 22,
    question: "При телефонных разговорах вы…",
    answers: [
      {
        variant: "extravert",
        label: "Заранее не продумываете, что нужно сказать.",
      },
      {
        variant: "introvert",
        label: "Мысленно «репетируете» то, что будет сказано.",
      },
    ],
  },
  {
    id: 23,
    question: "По вашему мнению, факты…",
    answers: [
      {
        variant: "sensory",
        label: "Важны сами по себе.",
      },
      {
        variant: "intuit",
        label: "Важны как проявления общих закономерностей.",
      },
    ],
  },
  {
    id: 24,
    question: "Фантазеры, мечтатели обычно…",
    answers: [
      {
        variant: "logic",
        label: "Раздражают вас.",
      },
      {
        variant: "ethic",
        label: "Довольно симпатичны вам.",
      },
    ],
  },
  {
    id: 25,
    question: "Вы чаще действуете как человек…",
    answers: [
      {
        variant: "rational",
        label: "Хладнокровный.",
      },
      {
        variant: "irrational",
        label: "Горячий, вспыльчивый.",
      },
    ],
  },
  {
    id: 26,
    question: "Как вы думаете, что хуже…",
    answers: [
      {
        variant: "logic",
        label: "Быть несправедливым.",
      },
      {
        variant: "ethic",
        label: "Быть беспощадным.",
      },
    ],
  },
  {
    id: 27,
    question: "Обычно Вы предпочитаете действовать…",
    answers: [
      {
        variant: "rational",
        label: "Тщательно оценивая все возможности.",
      },
      {
        variant: "irrational",
        label: "Полагаясь на волю случая.",
      },
    ],
  },
  {
    id: 28,
    question: "Вам приятнее…",
    answers: [
      {
        variant: "rational",
        label: "Покупать что-либо",
      },
      {
        variant: "irrational",
        label: "Иметь возможность купить.",
      },
    ],
  },
  {
    id: 29,
    question: "В компании вы, как правило…",
    answers: [
      {
        variant: "extravert",
        label: "Первым заводите беседу.",
      },
      {
        variant: "introvert",
        label: "Ждете, когда с вами заговорят.",
      },
    ],
  },
  {
    id: 30,
    question: "С вашей точки зрения, здравый смысл…",
    answers: [
      {
        variant: "sensory",
        label: "Редко ошибается.",
      },
      {
        variant: "intuit",
        label: "Часто попадает впросак.",
      },
    ],
  },
  {
    id: 31,
    question: "Детям часто не хватает…",
    answers: [
      {
        variant: "logic",
        label: "Практичности.",
      },
      {
        variant: "ethic",
        label: "Воображения.",
      },
    ],
  },
  {
    id: 32,
    question: "В принятии решений вы руководствуетесь скорее…",
    answers: [
      {
        variant: "rational",
        label: "Принятыми нормами.",
      },
      {
        variant: "irrational",
        label: "Своими чувствами, ощущениями.",
      },
    ],
  },
  {
    id: 33,
    question: "Вы человек…",
    answers: [
      {
        variant: "logic",
        label: "Скорее твердый, чем мягкий.",
      },
      {
        variant: "ethic",
        label: "Скорее мягкий, чем твердый.",
      },
    ],
  },
  {
    id: 34,
    question: "Что, по вашему, больше впечатляет…",
    answers: [
      {
        variant: "rational",
        label: "Умение методично организовать.",
      },
      {
        variant: "irrational",
        label: "Умение приспособиться и довольствоваться достигнутым.",
      },
    ],
  },
  {
    id: 35,
    question: "Вы больше цените…",
    answers: [
      {
        variant: "rational",
        label: "Определенность, законченность.",
      },
      {
        variant: "irrational",
        label: "Открытость, многовариантность.",
      },
    ],
  },
  {
    id: 36,
    question: "Новые и нестандартные отношения с людьми…",
    answers: [
      {
        variant: "extravert",
        label: "Стимулируют, придают вам энергию.",
      },
      {
        variant: "introvert",
        label: "Утомляют вас.",
      },
    ],
  },
  {
    id: 37,
    question: "Вы чаще действуете…",
    answers: [
      {
        variant: "sensory",
        label: "Как человек практического склада.",
      },
      {
        variant: "intuit",
        label: "Как человек оригинальный, необычный.",
      },
    ],
  },
  {
    id: 38,
    question: "Вы более склонны…",
    answers: [
      {
        variant: "logic",
        label: "Находить пользу в отношениях с людьми.",
      },
      {
        variant: "ethic",
        label: "Понимать мысли и чувства других людей.",
      },
    ],
  },
  {
    id: 39,
    question: "Вам приносит большее удовлетворение…",
    answers: [
      {
        variant: "rational",
        label: "Тщательное и всестороннее обсуждение спорного вопроса.",
      },
      {
        variant: "irrational",
        label: "Достижение соглашения по спорному вопросу.",
      },
    ],
  },
  {
    id: 40,
    question: "Вы руководствуетесь более…",
    answers: [
      {
        variant: "logic",
        label: "Рассудком.",
      },
      {
        variant: "ethic",
        label: "Велениями сердца.",
      },
    ],
  },
  {
    id: 41,
    question: "Вам удобнее выполнять работу…",
    answers: [
      {
        variant: "rational",
        label: "По предварительной договоренности.",
      },
      {
        variant: "irrational",
        label: "Которая подвернулась случайно.",
      },
    ],
  },
  {
    id: 42,
    question: "Вы обычно полагаетесь…",
    answers: [
      {
        variant: "rational",
        label: "На организованность, порядок.",
      },
      {
        variant: "irrational",
        label: "На случайность, неожиданность.",
      },
    ],
  },
  {
    id: 43,
    question: "Вы предпочитаете иметь…",
    answers: [
      {
        variant: "extravert",
        label: "Много друзей на непродолжительное время.",
      },
      {
        variant: "introvert",
        label: "Несколько старых друзей.",
      },
    ],
  },
  {
    id: 44,
    question: "Вы руководствуетесь в большей степени…",
    answers: [
      {
        variant: "sensory",
        label: "Фактами, обстоятельствами.",
      },
      {
        variant: "intuit",
        label: "Общими положениями, правилами, принципами.",
      },
    ],
  },
  {
    id: 45,
    question: "Вас больше интересуют…",
    answers: [
      {
        variant: "logic",
        label: "Производство и сбыт продукции.",
      },
      {
        variant: "ethic",
        label: "Проектирование и исследования.",
      },
    ],
  },
  {
    id: 46,
    question: "Что вы скорее сочтете за комплимент…",
    answers: [
      {
        variant: "rational",
        label: "Вы очень логичный человек.",
      },
      {
        variant: "irrational",
        label: "Вы тонко чувствующий человек.",
      },
    ],
  },
  {
    id: 47,
    question: "Более ценным качеством для себя вы считаете…",
    answers: [
      {
        variant: "logic",
        label: "Невозмутимость.",
      },
      {
        variant: "ethic",
        label: "Увлеченность.",
      },
    ],
  },
  {
    id: 48,
    question: "Вы предпочитаете высказывать…",
    answers: [
      {
        variant: "rational",
        label: "Определенные и окончательные утверждения.",
      },
      {
        variant: "irrational",
        label: "Предварительные и неоднозначные утверждения.",
      },
    ],
  },
  {
    id: 49,
    question: "Вы лучше чувствуете себя…",
    answers: [
      {
        variant: "rational",
        label: "После принятия решения.",
      },
      {
        variant: "irrational",
        label: "Не ограничивая себя решениями.",
      },
    ],
  },
  {
    id: 50,
    question: "Общаясь с незнакомыми, вы…",
    answers: [
      {
        variant: "extravert",
        label: "Легко завязываете продолжительные беседы.",
      },
      {
        variant: "introvert",
        label: "Не всегда находите темы для разговора.",
      },
    ],
  },
  {
    id: 51,
    question: "Вы больше доверяете…",
    answers: [
      {
        variant: "sensory",
        label: "Своему опыту.",
      },
      {
        variant: "intuit",
        label: "Своим предчувствиям.",
      },
    ],
  },
  {
    id: 52,
    question: "Вы чувствуете себя человеком…",
    answers: [
      {
        variant: "logic",
        label: "Более практичным, чем изобретательным.",
      },
      {
        variant: "ethic",
        label: "Более изобретательным, чем практичным.",
      },
    ],
  },
  {
    id: 53,
    question: "Кто заслуживает большего одобрения…",
    answers: [
      {
        variant: "rational",
        label: "Рассудительный, здравомыслящий человек.",
      },
      {
        variant: "irrational",
        label: "Человек глубоко переживающий.",
      },
    ],
  },
  {
    id: 54,
    question: "Вы более склонны…",
    answers: [
      {
        variant: "logic",
        label: "Быть прямым и беспристрастным.",
      },
      {
        variant: "ethic",
        label: "Сочувствовать людям.",
      },
    ],
  },
  {
    id: 55,
    question: "Что, по Вашему, предпочтительней…",
    answers: [
      {
        variant: "rational",
        label: "Удостовериться, что все подготовлено и улажено.",
      },
      {
        variant: "irrational",
        label: "Предоставить событиям идти своим чередом.",
      },
    ],
  },
  {
    id: 56,
    question: "Отношения между людьми должны строиться…",
    answers: [
      {
        variant: "rational",
        label: "На предварительной взаимной договоренности.",
      },
      {
        variant: "irrational",
        label: "В зависимости от обстоятельств.",
      },
    ],
  },
  {
    id: 57,
    question: "Когда звонит телефон, вы…",
    answers: [
      {
        variant: "extravert",
        label: "Торопитесь подойти первым.",
      },
      {
        variant: "introvert",
        label: "Надеетесь, что подойдет кто-нибудь другой.",
      },
    ],
  },
  {
    id: 58,
    question: "Более ценным качеством для себя вы считаете…",
    answers: [
      {
        variant: "sensory",
        label: "Развитое чувство реальности.",
      },
      {
        variant: "intuit",
        label: "Пылкое воображение.",
      },
    ],
  },
  {
    id: 59,
    question: "Вы придаете больше значения…",
    answers: [
      {
        variant: "logic",
        label: "Тому, что сказано.",
      },
      {
        variant: "ethic",
        label: "Тому, как сказано.",
      },
    ],
  },
  {
    id: 60,
    question: "В ваших глазах большим заблуждением выглядит…",
    answers: [
      {
        variant: "rational",
        label: "Излишняя пылкость, горячность.",
      },
      {
        variant: "irrational",
        label: "Чрезмерная объективность, беспристрастность.",
      },
    ],
  },
  {
    id: 61,
    question: "Вы считаете себя, в общем…",
    answers: [
      {
        variant: "logic",
        label: "Трезвым и практичным.",
      },
      {
        variant: "ethic",
        label: "Сердечным и отзывчивым.",
      },
    ],
  },
  {
    id: 62,
    question: "Вас больше привлекают ситуации…",
    answers: [
      {
        variant: "rational",
        label: "Регламентированные и упорядоченные.",
      },
      {
        variant: "irrational",
        label: "Неупорядоченные и нерегламентированные.",
      },
    ],
  },
  {
    id: 63,
    question: "Вы человек…",
    answers: [
      {
        variant: "rational",
        label: "Скорее педантичный, чем капризный.",
      },
      {
        variant: "irrational",
        label: "Скорее капризный, чем педантичный.",
      },
    ],
  },
  {
    id: 64,
    question: "Вы чаще склонны…",
    answers: [
      {
        variant: "extravert",
        label: "Быть открытым, доступным.",
      },
      {
        variant: "introvert",
        label: "Быть сдержанным, скрытным.",
      },
    ],
  },
  {
    id: 65,
    question: "В литературных произведениях вы предпочитаете…",
    answers: [
      {
        variant: "sensory",
        label: "Конкретность, буквальность.",
      },
      {
        variant: "intuit",
        label: "Образность, переносный смысл.",
      },
    ],
  },
  {
    id: 66,
    question: "Что для Вас труднее…",
    answers: [
      {
        variant: "logic",
        label: "Находить общий язык с другими людьми.",
      },
      {
        variant: "ethic",
        label: "Использовать других в своих интересах.",
      },
    ],
  },
  {
    id: 67,
    question: "Чего бы вы себе больше пожелали…",
    answers: [
      {
        variant: "rational",
        label: "Ясности размышлений.",
      },
      {
        variant: "irrational",
        label: "Умения сочувствовать.",
      },
    ],
  },
  {
    id: 68,
    question: "Что хуже…",
    answers: [
      {
        variant: "logic",
        label: "Быть неприхотливым.",
      },
      {
        variant: "ethic",
        label: "Быть излишне привередливым.",
      },
    ],
  },
  {
    id: 69,
    question: "Вы предпочитаете…",
    answers: [
      {
        variant: "rational",
        label: "Запланированные события.",
      },
      {
        variant: "irrational",
        label: "Незапланированные события.",
      },
    ],
  },
  {
    id: 70,
    question: "Вы склонны поступать…",
    answers: [
      {
        variant: "rational",
        label: "Скорее обдуманно, чем импульсивно.",
      },
      {
        variant: "irrational",
        label: "Скорее импульсивно, чем обдуманно.",
      },
    ],
  },
] as const satisfies TestType<DichotomyType>[];
